t
th
i
a
w
s
the
y
o
##re
u
##ou
##in
##at
b
##ea
m
c
##on
it
h
d
##er
yea
yeah
we
f
##nd
uh
you
##ll
so
##ing
p
to
l
that
##ve
##an
n
##ay
and
##ut
##st
##se
##or
g
##it
ha
##es
wh
##en
##ot
in
of
on
##et
but
be
##ro
##ke
##le
re
is
um
##ow
##ic
##is
##ig
have
##ion
##kay
##ld
okay
e
##ct
##ould
##me
li
##al
for
##ar
mm
like
do
##ust
can
j
##ed
##ink
k
this
##ht
think
co
r
just
if
##ight
â–
##e
##t
##o
##a
##h
##i
##n
##s
##u
##r
##l
##y
##m
##d
##w
##c
##g
##f
##b
##p
##k
##'
##v
##j
##x
##q
##z
