<unk>	0
▁t	-0
▁th	-1
▁a	-2
▁i	-3
▁the	-4
▁w	-5
▁o	-6
re	-7
▁s	-8
at	-9
in	-10
nd	-11
ou	-12
er	-13
▁c	-14
▁b	-15
en	-16
▁of	-17
▁m	-18
▁to	-19
▁and	-20
on	-21
▁h	-22
▁p	-23
▁d	-24
ing	-25
an	-26
es	-27
▁f	-28
is	-29
ll	-30
▁l	-31
or	-32
▁in	-33
▁y	-34
▁that	-35
ar	-36
ed	-37
▁you	-38
om	-39
it	-40
▁e	-41
▁we	-42
▁n	-43
ic	-44
▁g	-45
ve	-46
▁is	-47
▁it	-48
▁wh	-49
al	-50
as	-51
▁be	-52
ow	-53
le	-54
ion	-55
se	-56
▁this	-57
ut	-58
▁re	-59
et	-60
st	-61
ot	-62
▁on	-63
ct	-64
ld	-65
ver	-66
ent	-67
▁ha	-68
▁k	-69
▁u	-70
ly	-71
▁li	-72
ay	-73
ke	-74
▁so	-75
all	-76
ig	-77
ce	-78
▁an	-79
ere	-80
th	-81
▁ch	-82
ch	-83
▁as	-84
ur	-85
ro	-86
ir	-87
▁do	-88
ith	-89
▁all	-90
ome	-91
▁se	-92
od	-93
▁they	-94
▁for	-95
am	-96
id	-97
▁have	-98
▁	-99
e	-100
t	-101
o	-102
a	-103
i	-104
n	-105
s	-106
h	-107
r	-108
l	-109
d	-110
u	-111
c	-112
w	-113
m	-114
y	-115
f	-116
g	-117
p	-118
b	-119
v	-120
k	-121
'	-122
x	-123
j	-124
q	-125
z	-126
