<unk>	0
▁t	-0
▁th	-1
▁i	-2
▁a	-3
▁w	-4
▁s	-5
▁the	-6
▁y	-7
▁o	-8
re	-9
▁u	-10
ou	-11
in	-12
at	-13
▁b	-14
ea	-15
▁m	-16
▁c	-17
on	-18
▁it	-19
▁h	-20
▁d	-21
er	-22
▁yea	-23
▁yeah	-24
▁we	-25
▁f	-26
nd	-27
▁uh	-28
▁you	-29
ll	-30
▁so	-31
ing	-32
▁p	-33
▁to	-34
▁l	-35
▁that	-36
ve	-37
an	-38
▁n	-39
ay	-40
▁and	-41
ut	-42
st	-43
se	-44
or	-45
▁g	-46
it	-47
▁ha	-48
es	-49
▁wh	-50
en	-51
ot	-52
▁in	-53
▁of	-54
▁on	-55
et	-56
▁but	-57
▁be	-58
ro	-59
ke	-60
le	-61
▁re	-62
▁is	-63
▁um	-64
ow	-65
ic	-66
is	-67
ig	-68
▁have	-69
ion	-70
kay	-71
ld	-72
▁okay	-73
▁e	-74
ct	-75
ould	-76
me	-77
▁li	-78
al	-79
▁for	-80
ar	-81
▁mm	-82
▁like	-83
▁do	-84
ust	-85
▁can	-86
▁j	-87
ed	-88
ink	-89
▁k	-90
▁this	-91
ht	-92
▁think	-93
▁co	-94
▁r	-95
▁just	-96
▁if	-97
ight	-98
▁what	-99
all	-100
ver	-101
ch	-102
mm	-103
ly	-104
▁or	-105
as	-106
▁well	-107
ith	-108
id	-109
▁not	-110
ere	-111
▁an	-112
▁hmm	-113
▁go	-114
ally	-115
▁one	-116
▁with	-117
▁no	-118
▁se	-119
ent	-120
▁st	-121
▁con	-122
mp	-123
▁mo	-124
▁sh	-125
▁are	-126
▁kn	-127
▁know	-128
▁pro	-129
▁they	-130
▁then	-131
▁ne	-132
ur	-133
▁don	-134
▁al	-135
ca	-136
pe	-137
use	-138
hing	-139
▁ch	-140
▁there	-141
▁as	-142
cause	-143
ant	-144
▁ma	-145
▁rem	-146
ce	-147
▁lo	-148
ill	-149
▁ab	-150
▁remot	-151
ton	-152
el	-153
▁button	-154
▁would	-155
▁v	-156
▁thing	-157
▁right	-158
ive	-159
ter	-160
▁remote	-161
nt	-162
out	-163
▁some	-164
▁cont	-165
▁use	-166
very	-167
our	-168
her	-169
ra	-170
ind	-171
▁may	-172
▁at	-173
ble	-174
qu	-175
met	-176
▁ex	-177
▁tw	-178
▁oh	-179
▁mea	-180
ation	-181
▁about	-182
▁all	-183
▁somet	-184
if	-185
▁contro	-186
▁was	-187
be	-188
od	-189
un	-190
▁maybe	-191
▁mean	-192
▁something	-193
▁because	-194
▁control	-195
▁su	-196
ir	-197
▁want	-198
▁should	-199
▁wor	-200
▁de	-201
ok	-202
▁us	-203
▁more	-204
na	-205
▁could	-206
ge	-207
op	-208
ction	-209
▁look	-210
▁will	-211
ign	-212
▁your	-213
ich	-214
▁te	-215
ess	-216
▁which	-217
▁me	-218
▁pre	-219
▁any	-220
▁say	-221
▁po	-222
ment	-223
▁see	-224
▁two	-225
▁buttons	-226
▁how	-227
▁'	-228
▁make	-229
▁sa	-230
▁very	-231
▁yes	-232
▁our	-233
ck	-234
▁des	-235
ate	-236
ite	-237
us	-238
▁need	-239
▁up	-240
▁get	-241
▁really	-242
so	-243
▁sc	-244
▁tr	-245
▁sor	-246
oug	-247
ul	-248
▁qu	-249
▁spe	-250
▁chan	-251
ep	-252
▁kind	-253
ose	-254
▁ea	-255
art	-256
ice	-257
▁gon	-258
▁design	-259
ol	-260
pp	-261
rom	-262
▁also	-263
▁pe	-264
▁si	-265
▁from	-266
▁gonna	-267
▁good	-268
▁ti	-269
▁comp	-270
▁peop	-271
og	-272
▁people	-273
ber	-274
▁here	-275
▁pl	-276
ad	-277
il	-278
▁dif	-279
▁int	-280
▁diff	-281
▁fun	-282
um	-283
int	-284
ther	-285
▁got	-286
ide	-287
▁now	-288
▁work	-289
ctu	-290
▁when	-291
▁out	-292
ab	-293
eting	-294
▁fe	-295
pt	-296
▁other	-297
ine	-298
▁my	-299
ty	-300
▁function	-301
ss	-302
ree	-303
▁things	-304
▁per	-305
▁put	-306
▁does	-307
▁dis	-308
▁time	-309
▁id	-310
▁actu	-311
mple	-312
▁ta	-313
▁differe	-314
▁them	-315
▁ba	-316
xt	-317
ip	-318
ough	-319
▁did	-320
▁col	-321
▁than	-322
▁sort	-323
ect	-324
ure	-325
▁colour	-326
▁idea	-327
▁rec	-328
▁different	-329
▁ca	-330
ial	-331
▁has	-332
▁gu	-333
ven	-334
ort	-335
▁these	-336
ound	-337
▁actually	-338
ain	-339
ark	-340
▁bas	-341
▁every	-342
▁sp	-343
▁bit	-344
itt	-345
▁point	-346
ast	-347
▁meeting	-348
▁cl	-349
▁ad	-350
▁mu	-351
ard	-352
ff	-353
▁where	-354
▁five	-355
▁much	-356
du	-357
▁inter	-358
ue	-359
▁only	-360
▁basic	-361
▁eas	-362
nel	-363
▁user	-364
▁channel	-365
ear	-366
▁going	-367
▁sure	-368
ire	-369
▁ag	-370
▁too	-371
way	-372
▁exa	-373
ition	-374
one	-375
▁way	-376
▁mark	-377
ace	-378
▁he	-379
ick	-380
▁en	-381
▁who	-382
reen	-383
▁new	-384
ong	-385
ity	-386
▁litt	-387
▁little	-388
im	-389
▁three	-390
om	-391
ably	-392
▁yep	-393
thing	-394
▁pr	-395
right	-396
▁prob	-397
▁by	-398
▁hu	-399
▁man	-400
ie	-401
▁produ	-402
▁bet	-403
▁imp	-404
▁give	-405
▁quite	-406
get	-407
▁fr	-408
▁fir	-409
▁let	-410
ies	-411
▁probably	-412
▁were	-413
▁screen	-414
orm	-415
▁ke	-416
▁bu	-417
and	-418
▁first	-419
age	-420
▁recog	-421
▁recogn	-422
▁cur	-423
▁lot	-424
▁into	-425
▁might	-426
▁had	-427
ore	-428
▁stu	-429
anc	-430
▁back	-431
ision	-432
atter	-433
▁still	-434
▁fa	-435
able	-436
ject	-437
▁part	-438
sent	-439
▁inf	-440
de	-441
▁same	-442
ry	-443
▁exp	-444
▁tech	-445
▁dec	-446
▁alright	-447
▁most	-448
▁those	-449
▁find	-450
ise	-451
▁min	-452
own	-453
▁ru	-454
▁guess	-455
▁sl	-456
▁spec	-457
▁take	-458
king	-459
▁even	-460
▁down	-461
▁sha	-462
ist	-463
▁over	-464
▁techn	-465
▁tal	-466
▁next	-467
no	-468
▁cost	-469
een	-470
ated	-471
ssi	-472
▁hand	-473
▁recognition	-474
blem	-475
▁problem	-476
ens	-477
▁stuff	-478
▁easy	-479
ption	-480
▁start	-481
▁rub	-482
ech	-483
▁import	-484
pl	-485
▁off	-486
ments	-487
▁ah	-488
▁four	-489
▁possi	-490
▁product	-491
red	-492
▁present	-493
▁num	-494
▁speech	-495
▁ho	-496
ving	-497
▁rubber	-498
▁batter	-499
roll	-500
▁big	-501
▁huh	-502
▁basically	-503
▁doesn	-504
▁bl	-505
cus	-506
▁again	-507
ers	-508
est	-509
ile	-510
lev	-511
▁try	-512
▁un	-513
▁ar	-514
ower	-515
lf	-516
▁number	-517
ady	-518
▁chip	-519
▁interf	-520
▁le	-521
▁important	-522
▁project	-523
ag	-524
▁minut	-525
▁scroll	-526
▁sm	-527
ater	-528
ature	-529
▁doing	-530
ous	-531
ume	-532
▁simple	-533
▁curve	-534
▁functions	-535
ond	-536
▁app	-537
▁inc	-538
ph	-539
▁bo	-540
▁word	-541
▁interface	-542
ting	-543
uit	-544
▁feature	-545
ult	-546
ical	-547
▁ind	-548
▁res	-549
▁option	-550
th	-551
▁supp	-552
▁sorry	-553
▁true	-554
ever	-555
▁why	-556
ms	-557
ctly	-558
ft	-559
ys	-560
ell	-561
▁set	-562
▁used	-563
▁power	-564
▁market	-565
▁ph	-566
▁lea	-567
ap	-568
▁case	-569
ance	-570
▁minutes	-571
cess	-572
▁vo	-573
play	-574
▁said	-575
▁display	-576
ought	-577
▁feel	-578
▁inform	-579
▁cour	-580
▁telev	-581
▁didn	-582
▁add	-583
▁com	-584
▁television	-585
▁their	-586
▁discus	-587
▁vol	-588
▁each	-589
▁course	-590
▁ac	-591
▁men	-592
▁come	-593
▁bot	-594
▁fin	-595
▁looking	-596
ody	-597
▁keep	-598
ete	-599
▁alre	-600
▁information	-601
iv	-602
▁already	-603
▁presentation	-604
ked	-605
nder	-606
▁volume	-607
▁controls	-608
▁quest	-609
ash	-610
ush	-611
▁dev	-612
reat	-613
▁top	-614
▁wan	-615
▁done	-616
▁question	-617
ert	-618
▁better	-619
are	-620
body	-621
▁anything	-622
▁nice	-623
raw	-624
▁fif	-625
▁colours	-626
▁wanna	-627
▁op	-628
other	-629
▁using	-630
▁thought	-631
▁def	-632
olog	-633
▁af	-634
atch	-635
▁inst	-636
▁under	-637
fore	-638
▁thr	-639
▁whatever	-640
▁example	-641
▁exactly	-642
▁everything	-643
sed	-644
▁fl	-645
▁last	-646
▁another	-647
▁tre	-648
▁change	-649
▁through	-650
▁end	-651
▁pers	-652
▁wr	-653
enty	-654
▁el	-655
▁eu	-656
▁ro	-657
▁draw	-658
▁having	-659
▁pret	-660
▁thir	-661
▁voice	-662
ri	-663
▁euro	-664
▁menu	-665
▁sy	-666
▁whole	-667
ype	-668
▁push	-669
▁technolog	-670
ious	-671
vers	-672
em	-673
ary	-674
▁six	-675
▁trend	-676
▁anyway	-677
▁cool	-678
▁person	-679
▁before	-680
▁pretty	-681
▁been	-682
▁working	-683
▁na	-684
▁requ	-685
▁fo	-686
▁shape	-687
ail	-688
ning	-689
▁twenty	-690
▁looks	-691
▁ev	-692
▁dun	-693
astic	-694
ord	-695
ru	-696
ual	-697
▁after	-698
▁har	-699
▁dunno	-700
▁small	-701
▁isn	-702
▁require	-703
▁possible	-704
cond	-705
▁ext	-706
▁discuss	-707
ead	-708
gra	-709
vel	-710
▁whe	-711
oup	-712
▁battery	-713
▁dat	-714
▁long	-715
▁many	-716
erg	-717
▁stand	-718
alu	-719
ud	-720
▁suppose	-721
ctr	-722
ish	-723
▁fanc	-724
▁press	-725
ful	-726
▁tra	-727
cept	-728
▁defin	-729
▁thank	-730
▁sign	-731
▁plastic	-732
ger	-733
erest	-734
ular	-735
eak	-736
kes	-737
▁else	-738
▁mater	-739
▁interest	-740
▁special	-741
▁betw	-742
▁line	-743
▁material	-744
▁functional	-745
cent	-746
▁hig	-747
▁wheel	-748
ack	-749
▁hard	-750
▁between	-751
▁light	-752
▁able	-753
▁fruit	-754
▁ob	-755
▁mod	-756
▁adv	-757
▁evalu	-758
▁fancy	-759
▁play	-760
ier	-761
onent	-762
▁data	-763
▁sound	-764
▁device	-765
▁second	-766
▁less	-767
▁yell	-768
▁component	-769
▁thinking	-770
▁gr	-771
▁progra	-772
ether	-773
▁enough	-774
▁tur	-775
rea	-776
les	-777
▁real	-778
▁yellow	-779
▁z	-780
row	-781
ways	-782
▁ele	-783
▁gen	-784
▁percent	-785
self	-786
▁side	-787
ensive	-788
▁compl	-789
▁curved	-790
▁whether	-791
ific	-792
▁always	-793
▁fash	-794
▁rat	-795
▁tell	-796
▁seven	-797
▁made	-798
▁talk	-799
▁fashion	-800
▁speak	-801
▁em	-802
▁cons	-803
▁twel	-804
▁eight	-805
▁though	-806
▁cor	-807
▁signal	-808
▁channels	-809
eri	-810
▁fifty	-811
▁watch	-812
▁seg	-813
▁both	-814
▁gener	-815
▁twelve	-816
pect	-817
▁sell	-818
▁show	-819
▁means	-820
▁buy	-821
▁expensive	-822
ces	-823
▁cho	-824
▁features	-825
ount	-826
▁definite	-827
ang	-828
▁fact	-829
▁great	-830
▁toget	-831
▁together	-832
▁wouldn	-833
▁talking	-834
▁marketing	-835
earch	-836
▁around	-837
▁am	-838
▁sol	-839
▁ten	-840
pend	-841
elete	-842
ium	-843
▁dou	-844
ict	-845
▁energ	-846
lder	-847
vious	-848
▁wa	-849
inet	-850
itch	-851
▁br	-852
▁sw	-853
▁energy	-854
wh	-855
▁im	-856
▁high	-857
▁youn	-858
io	-859
▁left	-860
▁extra	-861
ics	-862
▁concept	-863
▁definitely	-864
▁ins	-865
▁tit	-866
▁red	-867
ative	-868
▁reg	-869
▁comm	-870
▁dire	-871
▁agree	-872
▁ideas	-873
▁thirty	-874
▁ban	-875
▁fine	-876
▁options	-877
▁words	-878
▁moment	-879
▁technology	-880
▁compan	-881
▁saying	-882
▁telete	-883
▁syst	-884
▁teletext	-885
ild	-886
▁form	-887
▁move	-888
▁ones	-889
▁board	-890
▁least	-891
▁turn	-892
▁interesting	-893
ans	-894
ically	-895
▁price	-896
ense	-897
▁specific	-898
cu	-899
▁prot	-900
▁rep	-901
▁being	-902
▁spong	-903
▁banan	-904
▁jo	-905
▁guys	-906
▁group	-907
▁mic	-908
▁won	-909
▁open	-910
▁euros	-911
▁double	-912
mes	-913
ouch	-914
▁advanc	-915
▁incl	-916
ily	-917
par	-918
por	-919
▁docu	-920
ach	-921
▁banana	-922
▁call	-923
▁kinda	-924
▁advanced	-925
▁es	-926
▁half	-927
▁happ	-928
▁main	-929
▁vide	-930
▁depend	-931
▁spongy	-932
▁company	-933
▁standard	-934
▁video	-935
▁det	-936
▁chang	-937
▁titan	-938
▁rather	-939
where	-940
▁sing	-941
▁sense	-942
ertain	-943
▁chea	-944
▁titanium	-945
ially	-946
ility	-947
▁components	-948
▁possib	-949
▁log	-950
▁year	-951
ations	-952
▁slide	-953
▁numbers	-954
▁separ	-955
iew	-956
ze	-957
ither	-958
▁trans	-959
▁decide	-960
ually	-961
▁certain	-962
ory	-963
▁few	-964
▁micro	-965
▁batteries	-966
▁single	-967
▁decision	-968
nce	-969
▁acc	-970
▁	-971
e	-972
t	-973
o	-974
a	-975
h	-976
i	-977
n	-978
s	-979
u	-980
r	-981
l	-982
y	-983
m	-984
d	-985
w	-986
c	-987
g	-988
f	-989
b	-990
p	-991
k	-992
'	-993
v	-994
j	-995
x	-996
q	-997
z	-998
