<unk>	0
▁t	-0
▁a	-1
▁th	-2
▁i	-3
▁w	-4
▁the	-5
▁s	-6
re	-7
▁o	-8
in	-9
nd	-10
ou	-11
at	-12
er	-13
▁b	-14
▁c	-15
▁m	-16
▁h	-17
▁f	-18
▁and	-19
ing	-20
▁p	-21
en	-22
▁to	-23
on	-24
▁d	-25
an	-26
▁y	-27
ll	-28
es	-29
or	-30
▁l	-31
▁of	-32
▁in	-33
is	-34
ed	-35
▁you	-36
▁g	-37
ar	-38
it	-39
▁n	-40
▁that	-41
▁we	-42
om	-43
ve	-44
▁it	-45
as	-46
▁is	-47
ic	-48
ow	-49
▁wh	-50
al	-51
le	-52
us	-53
▁e	-54
▁be	-55
▁on	-56
ut	-57
et	-58
▁this	-59
ot	-60
ion	-61
ld	-62
ent	-63
▁so	-64
▁re	-65
▁ha	-66
ct	-67
ver	-68
ay	-69
ro	-70
ig	-71
▁for	-72
▁he	-73
▁st	-74
se	-75
all	-76
ke	-77
id	-78
ch	-79
ly	-80
st	-81
ir	-82
ra	-83
ur	-84
▁do	-85
▁li	-86
ce	-87
im	-88
▁go	-89
▁an	-90
▁se	-91
▁u	-92
▁can	-93
▁was	-94
ith	-95
▁sh	-96
▁k	-97
▁ab	-98
▁they	-99
▁j	-100
▁with	-101
ally	-102
▁are	-103
am	-104
▁my	-105
▁have	-106
ht	-107
▁mo	-108
op	-109
ad	-110
out	-111
ter	-112
oo	-113
ill	-114
▁wor	-115
▁ne	-116
▁what	-117
very	-118
▁all	-119
▁r	-120
▁me	-121
ome	-122
▁one	-123
▁but	-124
▁about	-125
▁as	-126
▁at	-127
▁ch	-128
ight	-129
ust	-130
▁fr	-131
il	-132
ould	-133
ge	-134
th	-135
ation	-136
▁us	-137
▁like	-138
ear	-139
ant	-140
▁pro	-141
ck	-142
▁not	-143
ere	-144
▁there	-145
▁ma	-146
ers	-147
ive	-148
▁or	-149
▁tw	-150
▁your	-151
▁con	-152
ul	-153
▁com	-154
ess	-155
ol	-156
▁now	-157
▁v	-158
▁just	-159
pp	-160
and	-161
▁al	-162
▁from	-163
ure	-164
▁bec	-165
▁de	-166
if	-167
ous	-168
▁out	-169
od	-170
um	-171
▁int	-172
▁these	-173
▁sp	-174
ie	-175
▁here	-176
ind	-177
▁te	-178
▁year	-179
un	-180
ook	-181
art	-182
▁very	-183
use	-184
our	-185
▁pl	-186
▁ex	-187
▁if	-188
est	-189
▁pe	-190
ect	-191
▁up	-192
ause	-193
▁some	-194
ab	-195
qu	-196
▁en	-197
red	-198
▁our	-199
▁see	-200
▁because	-201
ate	-202
▁kn	-203
os	-204
ist	-205
ort	-206
ound	-207
her	-208
ild	-209
▁tim	-210
ich	-211
one	-212
▁thing	-213
▁when	-214
▁going	-215
▁ar	-216
▁tr	-217
▁get	-218
▁two	-219
▁know	-220
▁im	-221
ty	-222
▁by	-223
king	-224
ople	-225
▁act	-226
▁people	-227
ies	-228
▁how	-229
▁them	-230
ide	-231
▁le	-232
ity	-233
▁than	-234
▁who	-235
▁look	-236
▁which	-237
nt	-238
ually	-239
▁world	-240
ag	-241
el	-242
▁will	-243
ong	-244
▁fa	-245
▁had	-246
em	-247
iv	-248
ci	-249
ine	-250
ap	-251
oug	-252
ard	-253
▁su	-254
▁sa	-255
▁into	-256
▁thin	-257
ame	-258
▁bu	-259
▁comp	-260
▁then	-261
ain	-262
▁more	-263
og	-264
ree	-265
▁time	-266
▁were	-267
▁pre	-268
▁actually	-269
hing	-270
▁years	-271
▁their	-272
▁af	-273
▁ta	-274
▁every	-275
ib	-276
▁new	-277
▁would	-278
ast	-279
▁po	-280
ment	-281
▁want	-282
ack	-283
iz	-284
▁really	-285
age	-286
reat	-287
▁has	-288
irst	-289
omet	-290
▁way	-291
▁cont	-292
▁man	-293
▁first	-294
ven	-295
▁work	-296
itt	-297
▁no	-298
▁right	-299
ip	-300
▁ag	-301
▁per	-302
▁think	-303
▁don	-304
so	-305
▁ro	-306
▁three	-307
ans	-308
▁cl	-309
▁tal	-310
▁somet	-311
ia	-312
ore	-313
ite	-314
▁fe	-315
▁mu	-316
ions	-317
ousand	-318
▁could	-319
▁thousand	-320
ose	-321
▁qu	-322
▁she	-323
▁make	-324
▁un	-325
▁his	-326
▁also	-327
ry	-328
ach	-329
▁am	-330
▁say	-331
own	-332
▁co	-333
▁hu	-334
▁much	-335
ud	-336
▁dis	-337
▁back	-338
▁well	-339
▁where	-340
▁over	-341
ang	-342
▁got	-343
ff	-344
ough	-345
are	-346
▁did	-347
▁five	-348
▁need	-349
▁show	-350
ys	-351
ass	-352
▁been	-353
▁something	-354
ire	-355
▁exp	-356
ittle	-357
▁little	-358
▁things	-359
▁gu	-360
nder	-361
▁build	-362
▁ph	-363
ence	-364
ndred	-365
▁hundred	-366
te	-367
ice	-368
▁start	-369
ater	-370
▁let	-371
ep	-372
ss	-373
▁day	-374
▁imp	-375
ign	-376
ical	-377
▁lif	-378
▁good	-379
▁most	-380
▁child	-381
▁lo	-382
▁tra	-383
ody	-384
▁four	-385
ix	-386
lf	-387
▁happ	-388
ea	-389
ple	-390
way	-391
▁pr	-392
▁any	-393
▁call	-394
ces	-395
▁after	-396
ens	-397
ish	-398
▁bl	-399
enty	-400
▁too	-401
▁prob	-402
▁real	-403
▁said	-404
▁those	-405
co	-406
int	-407
▁only	-408
pt	-409
act	-410
▁sc	-411
▁down	-412
▁thank	-413
ars	-414
ick	-415
fere	-416
▁bra	-417
▁ind	-418
▁put	-419
▁use	-420
▁tell	-421
urn	-422
ace	-423
als	-424
▁wr	-425
▁big	-426
▁cou	-427
▁lot	-428
other	-429
▁kind	-430
ue	-431
ase	-432
ics	-433
ves	-434
▁gr	-435
ther	-436
▁off	-437
ade	-438
orm	-439
▁br	-440
▁fo	-441
▁sy	-442
ance	-443
▁her	-444
▁why	-445
▁id	-446
▁take	-447
▁inter	-448
vel	-449
cent	-450
▁dif	-451
▁under	-452
ving	-453
▁life	-454
pl	-455
ub	-456
ange	-457
▁res	-458
▁doing	-459
ood	-460
ool	-461
olog	-462
▁eight	-463
ren	-464
ject	-465
▁ted	-466
▁thr	-467
▁come	-468
▁part	-469
▁talk	-470
▁thir	-471
du	-472
ber	-473
ower	-474
▁app	-475
▁inf	-476
▁mar	-477
▁six	-478
▁spe	-479
▁should	-480
xt	-481
▁bet	-482
▁made	-483
wn	-484
lem	-485
ult	-486
▁em	-487
ible	-488
▁gen	-489
▁does	-490
▁being	-491
▁differe	-492
cc	-493
ary	-494
day	-495
▁long	-496
▁building	-497
▁ad	-498
▁sm	-499
able	-500
▁ins	-501
▁mus	-502
illion	-503
ob	-504
get	-505
▁hum	-506
▁own	-507
▁even	-508
▁great	-509
▁other	-510
▁twenty	-511
▁children	-512
ory	-513
▁ago	-514
▁find	-515
▁tech	-516
ations	-517
▁around	-518
▁through	-519
ph	-520
self	-521
vent	-522
ated	-523
ting	-524
▁mat	-525
▁may	-526
ition	-527
▁techn	-528
ak	-529
ids	-530
▁bas	-531
▁des	-532
▁end	-533
▁fif	-534
▁many	-535
▁called	-536
▁problem	-537
ile	-538
▁bel	-539
▁dec	-540
▁fact	-541
▁next	-542
▁stud	-543
▁different	-544
erg	-545
▁gl	-546
▁fam	-547
▁sch	-548
ug	-549
ied	-550
igh	-551
▁cr	-552
stem	-553
▁eng	-554
▁him	-555
▁old	-556
▁pos	-557
▁imag	-558
▁brain	-559
▁point	-560
▁power	-561
▁percent	-562
ft	-563
les	-564
▁ra	-565
ning	-566
▁art	-567
▁try	-568
▁turn	-569
▁creat	-570
ac	-571
pe	-572
nds	-573
▁min	-574
▁sim	-575
ather	-576
thing	-577
▁lear	-578
ily	-579
▁fl	-580
fore	-581
▁car	-582
▁inc	-583
ought	-584
▁same	-585
▁sort	-586
▁again	-587
ian	-588
ock	-589
ope	-590
ious	-591
▁rec	-592
▁str	-593
▁last	-594
ically	-595
▁today	-596
▁school	-597
▁system	-598
▁technolog	-599
ize	-600
ved	-601
▁ok	-602
ress	-603
▁didn	-604
▁pers	-605
▁went	-606
▁human	-607
▁music	-608
▁contro	-609
▁import	-610
ful	-611
ric	-612
▁dr	-613
lect	-614
vers	-615
▁dat	-616
▁still	-617
▁before	-618
▁started	-619
kes	-620
ram	-621
▁ten	-622
▁able	-623
▁comm	-624
▁form	-625
▁inst	-626
▁change	-627
▁another	-628
ail	-629
een	-630
▁bo	-631
▁cam	-632
▁wee	-633
▁working	-634
▁important	-635
ord	-636
per	-637
tty	-638
▁ke	-639
▁ob	-640
▁sk	-641
ates	-642
ieve	-643
ized	-644
ness	-645
ular	-646
ways	-647
▁nat	-648
ating	-649
ction	-650
▁live	-651
▁took	-652
▁quest	-653
▁sound	-654
▁pretty	-655
▁underst	-656
lic	-657
cial	-658
ents	-659
▁ear	-660
▁mon	-661
▁data	-662
▁home	-663
▁news	-664
▁seco	-665
▁count	-666
ps	-667
ise	-668
its	-669
▁giv	-670
▁gra	-671
▁rem	-672
▁body	-673
▁came	-674
▁guys	-675
▁kids	-676
▁less	-677
▁learn	-678
▁produ	-679
▁happen	-680
▁person	-681
ng	-682
▁z	-683
ath	-684
ict	-685
ors	-686
ull	-687
▁leg	-688
▁top	-689
▁wom	-690
▁anim	-691
▁high	-692
▁mean	-693
▁plan	-694
▁week	-695
▁energ	-696
▁times	-697
▁water	-698
▁always	-699
▁better	-700
▁thirty	-701
▁technology	-702
▁understand	-703
be	-704
▁pop	-705
erest	-706
▁feel	-707
▁hard	-708
▁play	-709
▁chang	-710
▁found	-711
▁young	-712
▁comput	-713
▁energy	-714
▁million	-715
ial	-716
iss	-717
body	-718
lish	-719
▁ent	-720
▁fly	-721
▁fut	-722
▁pie	-723
▁run	-724
▁sci	-725
▁sur	-726
▁coll	-727
▁forty	-728
▁future	-729
▁project	-730
▁thought	-731
▁interest	-732
ash	-733
ave	-734
ced	-735
▁ac	-736
▁vi	-737
▁stu	-738
velop	-739
▁hand	-740
▁hope	-741
▁sign	-742
▁vide	-743
▁never	-744
▁seven	-745
▁comple	-746
▁design	-747
der	-748
llow	-749
teen	-750
ward	-751
▁beg	-752
▁bot	-753
▁cons	-754
▁dire	-755
▁each	-756
▁hour	-757
▁idea	-758
▁okay	-759
▁used	-760
▁allow	-761
▁trans	-762
▁develop	-763
ert	-764
ific	-765
ourn	-766
▁eff	-767
▁few	-768
▁mom	-769
▁nin	-770
▁reg	-771
▁book	-772
▁exam	-773
▁head	-774
▁poss	-775
▁month	-776
▁small	-777
ds	-778
ale	-779
ety	-780
▁ey	-781
atch	-782
cing	-783
ined	-784
▁air	-785
▁fil	-786
▁fin	-787
▁pol	-788
▁vis	-789
▁cour	-790
▁phot	-791
▁song	-792
▁using	-793
▁whole	-794
▁inside	-795
ms	-796
ts	-797
ark	-798
bot	-799
ell	-800
ets	-801
ger	-802
▁sl	-803
ross	-804
▁fun	-805
▁wal	-806
▁kill	-807
▁move	-808
▁sing	-809
▁soon	-810
▁elect	-811
▁fifty	-812
▁stuff	-813
▁second	-814
▁believe	-815
▁looking	-816
▁question	-817
ons	-818
ual	-819
▁op	-820
ered	-821
ines	-822
ings	-823
read	-824
ural	-825
ures	-826
▁cre	-827
▁gre	-828
▁hel	-829
▁war	-830
ccess	-831
▁give	-832
▁grow	-833
▁stop	-834
gether	-835
▁journ	-836
▁maybe	-837
▁place	-838
▁robot	-839
▁story	-840
▁course	-841
▁father	-842
▁together	-843
ked	-844
▁oh	-845
angu	-846
arch	-847
cept	-848
tern	-849
▁env	-850
▁guy	-851
▁lar	-852
▁num	-853
▁rel	-854
▁ser	-855
▁sol	-856
▁away	-857
▁ever	-858
▁frie	-859
▁nine	-860
▁seen	-861
▁stre	-862
▁supp	-863
▁doesn	-864
▁india	-865
▁minut	-866
▁coming	-867
▁wanted	-868
▁control	-869
▁success	-870
ey	-871
iew	-872
ner	-873
ote	-874
ages	-875
alth	-876
less	-877
ogra	-878
ware	-879
▁bus	-880
▁cra	-881
▁eas	-882
▁inv	-883
▁its	-884
▁ref	-885
▁sub	-886
ience	-887
▁doll	-888
▁pass	-889
▁pict	-890
▁pres	-891
▁room	-892
▁wind	-893
▁exper	-894
▁gener	-895
▁heart	-896
▁langu	-897
▁means	-898
▁might	-899
▁piece	-900
▁intern	-901
ket	-902
nce	-903
ron	-904
▁di	-905
▁sw	-906
ably	-907
iron	-908
ital	-909
oney	-910
▁att	-911
▁bad	-912
▁loc	-913
▁pub	-914
▁rep	-915
ility	-916
▁care	-917
▁lead	-918
▁mind	-919
▁name	-920
▁told	-921
▁earth	-922
▁later	-923
▁light	-924
▁plast	-925
▁commun	-926
▁direct	-927
▁follow	-928
▁trying	-929
ironment	-930
▁english	-931
▁example	-932
▁talking	-933
▁computer	-934
▁everything	-935
▁environment	-936
eas	-937
row	-938
▁ed	-939
▁wo	-940
aces	-941
cess	-942
gram	-943
ists	-944
▁map	-945
ately	-946
ative	-947
ected	-948
iness	-949
▁cent	-950
▁done	-951
▁face	-952
▁help	-953
▁perf	-954
▁read	-955
▁rese	-956
▁bring	-957
ational	-958
▁family	-959
▁health	-960
▁letter	-961
▁matter	-962
▁country	-963
az	-964
pr	-965
ru	-966
ead	-967
urd	-968
▁da	-969
▁ge	-970
aper	-971
ever	-972
gest	-973
ince	-974
▁bit	-975
▁cal	-976
▁cor	-977
▁equ	-978
▁far	-979
▁hal	-980
▁iss	-981
▁job	-982
▁oil	-983
▁pat	-984
▁uni	-985
iting	-986
▁days	-987
▁goes	-988
▁left	-989
▁love	-990
▁pain	-991
▁teach	-992
▁video	-993
▁across	-994
▁inform	-995
▁market	-996
▁mother	-997
▁simple	-998
▁dollars	-999
▁getting	-1000
▁nothing	-1001
▁research	-1002
▁thinking	-1003
oy	-1004
ken	-1005
sel	-1006
ump	-1007
▁el	-1008
▁ho	-1009
ials	-1010
ided	-1011
ield	-1012
ract	-1013
▁bre	-1014
▁col	-1015
▁cur	-1016
▁dev	-1017
▁met	-1018
▁set	-1019
ution	-1020
▁doct	-1021
▁film	-1022
▁food	-1023
▁half	-1024
▁hear	-1025
▁phys	-1026
▁says	-1027
▁self	-1028
ograph	-1029
▁begin	-1030
▁hours	-1031
▁money	-1032
▁plant	-1033
▁watch	-1034
▁number	-1035
▁information	-1036
aw	-1037
gr	-1038
mo	-1039
na	-1040
yc	-1041
ape	-1042
cus	-1043
eah	-1044
hip	-1045
ilt	-1046
led	-1047
res	-1048
uck	-1049
ush	-1050
▁ca	-1051
▁ve	-1052
ient	-1053
▁ext	-1054
▁lab	-1055
▁med	-1056
▁par	-1057
ories	-1058
uring	-1059
▁glob	-1060
▁side	-1061
▁spec	-1062
▁step	-1063
▁yeah	-1064
▁afric	-1065
▁makes	-1066
▁couple	-1067
▁effect	-1068
▁enough	-1069
▁living	-1070
▁animals	-1071
▁complex	-1072
▁program	-1073
▁possible	-1074
▁interesting	-1075
hm	-1076
ank	-1077
aps	-1078
cer	-1079
ork	-1080
▁ev	-1081
▁ty	-1082
bers	-1083
iter	-1084
ouse	-1085
vern	-1086
ween	-1087
▁bir	-1088
▁sle	-1089
▁yes	-1090
ities	-1091
▁city	-1092
▁goal	-1093
▁land	-1094
▁lives	-1095
▁stand	-1096
▁while	-1097
▁become	-1098
▁create	-1099
▁govern	-1100
▁looked	-1101
▁between	-1102
▁decided	-1103
▁imagine	-1104
▁minutes	-1105
▁picture	-1106
▁plastic	-1107
▁process	-1108
▁thousands	-1109
bs	-1110
li	-1111
aut	-1112
lec	-1113
▁wa	-1114
ason	-1115
ease	-1116
ense	-1117
eric	-1118
ited	-1119
pped	-1120
side	-1121
▁aud	-1122
▁bro	-1123
▁det	-1124
▁sev	-1125
▁ter	-1126
▁unt	-1127
cking	-1128
▁amaz	-1129
▁bott	-1130
▁expl	-1131
▁keep	-1132
▁lego	-1133
▁list	-1134
▁mach	-1135
▁once	-1136
▁viol	-1137
ertain	-1138
▁dance	-1139
▁disco	-1140
▁level	-1141
▁local	-1142
▁looks	-1143
▁mater	-1144
▁molec	-1145
▁popul	-1146
▁space	-1147
▁americ	-1148
▁moment	-1149
▁nature	-1150
▁partic	-1151
▁taking	-1152
▁content	-1153
▁disease	-1154
▁journey	-1155
▁anything	-1156
▁probably	-1157
▁basically	-1158
▁government	-1159
uc	-1160
eel	-1161
idd	-1162
ins	-1163
nam	-1164
ten	-1165
here	-1166
icro	-1167
imes	-1168
omes	-1169
outh	-1170
urdy	-1171
▁dig	-1172
▁imm	-1173
▁opp	-1174
▁ple	-1175
▁sky	-1176
ember	-1177
ister	-1178
▁clim	-1179
▁fire	-1180
▁full	-1181
▁insp	-1182
▁past	-1183
▁port	-1184
selves	-1185
▁block	-1186
▁built	-1187
▁comes	-1188
▁focus	-1189
▁house	-1190
▁ideas	-1191
▁micro	-1192
▁quick	-1193
▁sleep	-1194
▁woman	-1195
▁women	-1196
▁africa	-1197
▁images	-1198
▁happens	-1199
▁science	-1200
▁someone	-1201
▁business	-1202
▁internet	-1203
▁students	-1204
▁everybody	-1205
av	-1206
gs	-1207
ks	-1208
elt	-1209
jor	-1210
nts	-1211
ted	-1212
uit	-1213
une	-1214
▁av	-1215
ream	-1216
ught	-1217
▁acc	-1218
▁age	-1219
▁bab	-1220
▁beh	-1221
▁dra	-1222
▁dro	-1223
▁mod	-1224
▁org	-1225
▁saf	-1226
▁vol	-1227
acter	-1228
verse	-1229
vious	-1230
wards	-1231
▁bill	-1232
▁char	-1233
▁conf	-1234
▁cult	-1235
▁dist	-1236
▁felt	-1237
▁hist	-1238
▁jump	-1239
▁mess	-1240
▁miss	-1241
▁ones	-1242
▁open	-1243
▁rele	-1244
▁beaut	-1245
▁blood	-1246
▁break	-1247
▁happy	-1248
▁major	-1249
▁quite	-1250
▁reach	-1251
▁third	-1252
▁became	-1253
▁entire	-1254
▁invent	-1255
▁making	-1256
▁amazing	-1257
▁instead	-1258
▁product	-1259
▁seventy	-1260
▁language	-1261
▁realized	-1262
▁remember	-1263
▁sometimes	-1264
no	-1265
ane	-1266
ero	-1267
ese	-1268
han	-1269
▁hy	-1270
ries	-1271
▁add	-1272
▁aff	-1273
▁bom	-1274
▁eye	-1275
▁har	-1276
▁ris	-1277
atics	-1278
ments	-1279
ument	-1280
▁arch	-1281
▁cost	-1282
▁else	-1283
▁free	-1284
▁mass	-1285
▁mill	-1286
▁moon	-1287
▁stay	-1288
▁such	-1289
▁view	-1290
▁displ	-1291
▁glass	-1292
▁image	-1293
▁older	-1294
▁organ	-1295
▁until	-1296
▁write	-1297
▁incred	-1298
▁listen	-1299
▁longer	-1300
▁myself	-1301
▁result	-1302
▁scient	-1303
▁wonder	-1304
▁learned	-1305
▁perform	-1306
▁yourself	-1307
cr	-1308
sw	-1309
ake	-1310
con	-1311
cre	-1312
era	-1313
erv	-1314
ips	-1315
iti	-1316
ues	-1317
ule	-1318
umm	-1319
vor	-1320
▁bi	-1321
▁jo	-1322
▁la	-1323
elve	-1324
iban	-1325
iful	-1326
ired	-1327
itch	-1328
▁ach	-1329
▁cle	-1330
▁cut	-1331
▁dna	-1332
▁pay	-1333
▁red	-1334
▁sat	-1335
▁tre	-1336
ining	-1337
ional	-1338
istan	-1339
pping	-1340
▁cars	-1341
▁cool	-1342
▁orig	-1343
▁prof	-1344
▁prop	-1345
▁soft	-1346
▁trad	-1347
▁true	-1348
▁favor	-1349
▁given	-1350
▁green	-1351
▁leave	-1352
▁paper	-1353
▁phone	-1354
▁scale	-1355
▁since	-1356
▁store	-1357
▁takes	-1358
▁weeks	-1359
▁during	-1360
▁having	-1361
▁months	-1362
▁public	-1363
▁robots	-1364
▁seeing	-1365
▁single	-1366
▁street	-1367
▁twelve	-1368
▁created	-1369
▁express	-1370
▁fifteen	-1371
▁natural	-1372
▁present	-1373
▁taliban	-1374
▁controll	-1375
▁everyone	-1376
▁personal	-1377
▁developed	-1378
▁photograph	-1379
cy	-1380
lt	-1381
lu	-1382
me	-1383
ny	-1384
air	-1385
ene	-1386
ier	-1387
irc	-1388
oke	-1389
oth	-1390
por	-1391
ube	-1392
uro	-1393
uth	-1394
▁cy	-1395
▁ps	-1396
ales	-1397
ives	-1398
ling	-1399
ming	-1400
ring	-1401
ured	-1402
▁ask	-1403
▁che	-1404
▁hot	-1405
▁men	-1406
▁pet	-1407
▁spl	-1408
▁tem	-1409
ature	-1410
ident	-1411
ortun	-1412
▁anal	-1413
▁answ	-1414
▁burn	-1415
▁cell	-1416
▁circ	-1417
▁deal	-1418
▁deep	-1419
▁fail	-1420
▁fall	-1421
▁feet	-1422
▁main	-1423
▁math	-1424
▁meas	-1425
▁must	-1426
▁prov	-1427
▁save	-1428
▁stat	-1429
▁sure	-1430
▁zero	-1431
▁along	-1432
▁appro	-1433
▁genes	-1434
▁guess	-1435
▁heard	-1436
▁issue	-1437
▁order	-1438
▁south	-1439
▁taken	-1440
▁turns	-1441
▁works	-1442
▁wrong	-1443
▁camera	-1444
▁device	-1445
▁eighty	-1446
▁flying	-1447
▁friend	-1448
▁giving	-1449
▁global	-1450
▁ninety	-1451
▁places	-1452
▁planet	-1453
▁worked	-1454
▁certain	-1455
▁digital	-1456
▁display	-1457
▁message	-1458
▁outside	-1459
▁species	-1460
▁universe	-1461
br	-1462
ik	-1463
els	-1464
ged	-1465
irl	-1466
ned	-1467
▁es	-1468
ared	-1469
ator	-1470
ians	-1471
ival	-1472
most	-1473
oose	-1474
ount	-1475
unch	-1476
▁buy	-1477
▁cap	-1478
▁dan	-1479
▁def	-1480
▁doc	-1481
▁eat	-1482
▁low	-1483
▁mem	-1484
▁mob	-1485
▁pot	-1486
▁sit	-1487
▁val	-1488
▁vir	-1489
▁win	-1490
▁yet	-1491
itect	-1492
iving	-1493
▁died	-1494
▁easy	-1495
▁eyes	-1496
▁flow	-1497
▁foot	-1498
▁grou	-1499
▁line	-1500
▁meet	-1501
▁pare	-1502
▁pick	-1503
▁poor	-1504
▁prot	-1505
▁push	-1506
▁resp	-1507
▁rich	-1508
▁road	-1509
▁sens	-1510
▁ways	-1511
cially	-1512
itical	-1513
▁famil	-1514
▁moder	-1515
▁ninet	-1516
▁pages	-1517
▁sense	-1518
▁shows	-1519
▁sixty	-1520
▁state	-1521
ability	-1522
▁behind	-1523
▁couldn	-1524
▁detail	-1525
▁doctor	-1526
▁impact	-1527
▁marrow	-1528
▁office	-1529
▁origin	-1530
▁please	-1531
▁record	-1532
▁syring	-1533
▁weight	-1534
▁billion	-1535
▁friends	-1536
▁obvious	-1537
▁parents	-1538
▁prevent	-1539
▁quickly	-1540
▁running	-1541
▁special	-1542
▁support	-1543
▁usually	-1544
▁changing	-1545
▁happened	-1546
▁software	-1547
▁whatever	-1548
▁architect	-1549
▁beautiful	-1550
▁beginning	-1551
▁buildings	-1552
▁population	-1553
▁themselves	-1554
io	-1555
sc	-1556
ble	-1557
ief	-1558
ien	-1559
ife	-1560
ond	-1561
ont	-1562
osp	-1563
ute	-1564
ych	-1565
ames	-1566
ased	-1567
cket	-1568
ging	-1569
ices	-1570
ider	-1571
unte	-1572
work	-1573
▁bar	-1574
▁emb	-1575
▁kid	-1576
▁squ	-1577
cious	-1578
ering	-1579
etnam	-1580
iddle	-1581
itive	-1582
nding	-1583
ready	-1584
▁best	-1585
▁clos	-1586
▁cond	-1587
▁dark	-1588
▁espe	-1589
▁fore	-1590
▁girl	-1591
▁hold	-1592
▁luck	-1593
▁sell	-1594
▁soci	-1595
▁spea	-1596
▁stra	-1597
▁summ	-1598
▁wasn	-1599
▁carry	-1600
▁clock	-1601
▁force	-1602
▁haiti	-1603
▁impro	-1604
▁large	-1605
▁newsp	-1606
▁often	-1607
▁psych	-1608
▁shape	-1609
▁share	-1610
▁wheel	-1611
▁white	-1612
▁words	-1613
itional	-1614
▁almost	-1615
▁bigger	-1616
▁choose	-1617
▁contin	-1618
▁mobile	-1619
▁portra	-1620
▁rather	-1621
▁reason	-1622
▁sevent	-1623
▁within	-1624
▁already	-1625
▁changed	-1626
▁growing	-1627
▁machine	-1628
▁reality	-1629
▁telling	-1630
▁vietnam	-1631
▁volunte	-1632
▁audience	-1633
▁complete	-1634
▁favorite	-1635
▁millions	-1636
▁community	-1637
▁countries	-1638
▁marketing	-1639
▁materials	-1640
▁wonderful	-1641
▁especially	-1642
▁experience	-1643
▁particular	-1644
bo	-1645
lo	-1646
of	-1647
ats	-1648
bir	-1649
cks	-1650
cul	-1651
eds	-1652
ina	-1653
ium	-1654
ony	-1655
orn	-1656
oss	-1657
ots	-1658
rab	-1659
ude	-1660
urs	-1661
yle	-1662
▁ep	-1663
ases	-1664
haps	-1665
hood	-1666
ites	-1667
land	-1668
load	-1669
ones	-1670
▁arr	-1671
▁cym	-1672
▁dim	-1673
▁emp	-1674
▁est	-1675
▁exc	-1676
▁fig	-1677
▁hit	-1678
▁mag	-1679
▁mil	-1680
▁nor	-1681
▁oth	-1682
▁pen	-1683
▁saw	-1684
▁sun	-1685
allow	-1686
aster	-1687
ision	-1688
ledge	-1689
quake	-1690
▁baby	-1691
▁bone	-1692
▁camp	-1693
▁dang	-1694
▁draw	-1695
▁educ	-1696
▁emot	-1697
▁gets	-1698
▁grew	-1699
▁inno	-1700
▁inte	-1701
▁page	-1702
▁post	-1703
▁redu	-1704
▁rest	-1705
▁surv	-1706
▁test	-1707
▁word	-1708
ground	-1709
itting	-1710
▁among	-1711
▁brand	-1712
▁climb	-1713
▁dream	-1714
▁front	-1715
▁hands	-1716
▁labor	-1717
▁night	-1718
▁study	-1719
▁yield	-1720
ference	-1721
▁allows	-1722
▁compet	-1723
▁engine	-1724
▁finish	-1725
▁itself	-1726
▁killed	-1727
▁middle	-1728
▁needed	-1729
▁others	-1730
▁plants	-1731
▁potent	-1732
▁proper	-1733
▁recent	-1734
▁spread	-1735
▁feeling	-1736
▁finding	-1737
▁history	-1738
▁passion	-1739
▁pattern	-1740
▁perhaps	-1741
▁physics	-1742
▁serious	-1743
▁stories	-1744
▁document	-1745
▁movement	-1746
▁earthquake	-1747
▁incredible	-1748
ew	-1749
app	-1750
arr	-1751
asa	-1752
eed	-1753
gen	-1754
nik	-1755
umb	-1756
ury	-1757
cret	-1758
enth	-1759
full	-1760
ghan	-1761
idic	-1762
ised	-1763
line	-1764
part	-1765
rent	-1766
rodu	-1767
ters	-1768
tube	-1769
▁abs	-1770
▁cop	-1771
▁del	-1772
▁enc	-1773
▁fre	-1774
▁hip	-1775
▁hiv	-1776
▁hor	-1777
▁key	-1778
▁net	-1779
▁nut	-1780
▁oce	-1781
▁opt	-1782
▁pak	-1783
▁tru	-1784
▁typ	-1785
▁web	-1786
alist	-1787
ellig	-1788
ether	-1789
fully	-1790
inary	-1791
itten	-1792
izing	-1793
ronic	-1794
utnik	-1795
where	-1796
▁boys	-1797
▁crow	-1798
▁evol	-1799
▁gent	-1800
▁gone	-1801
▁hosp	-1802
▁huge	-1803
▁lots	-1804
▁meat	-1805
▁prim	-1806
▁safe	-1807
▁size	-1808
▁tool	-1809
▁vers	-1810
▁wait	-1811
ection	-1812
ective	-1813
▁alone	-1814
▁asked	-1815
▁based	-1816
▁books	-1817
▁const	-1818
▁extra	-1819
▁field	-1820
▁fight	-1821
▁group	-1822
▁innov	-1823
▁press	-1824
▁short	-1825
▁smoke	-1826
▁wrote	-1827
ization	-1828
▁afghan	-1829
▁answer	-1830
▁common	-1831
▁compan	-1832
▁consum	-1833
▁dimens	-1834
▁forget	-1835
▁modern	-1836
▁points	-1837
▁report	-1838
▁saying	-1839
▁secret	-1840
▁showed	-1841
▁social	-1842
▁videos	-1843
▁vision	-1844
▁visual	-1845
ckingbir	-1846
▁america	-1847
▁biggest	-1848
▁changes	-1849
▁culture	-1850
▁profess	-1851
▁society	-1852
▁sputnik	-1853
▁statist	-1854
▁strange	-1855
▁subject	-1856
▁youtube	-1857
▁intellig	-1858
▁national	-1859
▁nineteen	-1860
▁pakistan	-1861
▁problems	-1862
▁projects	-1863
▁starting	-1864
▁happening	-1865
▁questions	-1866
▁completely	-1867
▁mockingbir	-1868
he	-1869
hy	-1870
mb	-1871
oc	-1872
to	-1873
up	-1874
bit	-1875
ein	-1876
har	-1877
iar	-1878
ift	-1879
ior	-1880
joy	-1881
mit	-1882
ogn	-1883
oud	-1884
ove	-1885
ped	-1886
ply	-1887
und	-1888
▁ir	-1889
ardo	-1890
book	-1891
iger	-1892
inst	-1893
ived	-1894
ouge	-1895
ples	-1896
room	-1897
ules	-1898
used	-1899
ustr	-1900
▁die	-1901
▁ele	-1902
▁god	-1903
▁ice	-1904
▁lin	-1905
▁mel	-1906
▁mor	-1907
▁mot	-1908
▁rot	-1909
▁ste	-1910
▁ton	-1911
▁ult	-1912
▁wit	-1913
ables	-1914
conom	-1915
ences	-1916
erous	-1917
ither	-1918
ouses	-1919
rical	-1920
vered	-1921
▁aids	-1922
▁arab	-1923
▁base	-1924
▁both	-1925
▁conn	-1926
▁drop	-1927
▁heav	-1928
▁leon	-1929
▁mars	-1930
▁mult	-1931
▁nasa	-1932
▁norm	-1933
▁peak	-1934
▁pole	-1935
▁risk	-1936
▁scre	-1937
▁shut	-1938
▁spot	-1939
▁walk	-1940
atives	-1941
ources	-1942
▁areas	-1943
▁avail	-1944
▁aware	-1945
▁basis	-1946
▁began	-1947
▁birth	-1948
▁death	-1949
▁einst	-1950
▁enjoy	-1951
▁exact	-1952
▁gurdy	-1953
▁hurdy	-1954
▁incre	-1955
▁influ	-1956
▁known	-1957
▁liter	-1958
▁media	-1959
▁model	-1960
▁names	-1961
▁offic	-1962
▁oppos	-1963
▁pract	-1964
▁react	-1965
▁rouge	-1966
▁speed	-1967
▁stage	-1968
▁talks	-1969
▁terms	-1970
▁traff	-1971
▁truly	-1972
▁truth	-1973
▁affect	-1974
▁animal	-1975
▁anyone	-1976
▁artist	-1977
▁compos	-1978
▁concer	-1979
▁contem	-1980
▁conver	-1981
▁corner	-1982
▁econom	-1983
▁except	-1984
▁famous	-1985
▁issues	-1986
▁object	-1987
▁possib	-1988
▁region	-1989
▁simply	-1990
ervation	-1991
▁achieve	-1992
▁brought	-1993
▁convers	-1994
▁current	-1995
▁install	-1996
▁measure	-1997
▁schools	-1998
▁seconds	-1999
▁whether	-2000
▁writing	-2001
▁written	-2002
▁creating	-2003
▁cymatics	-2004
▁directly	-2005
▁einstein	-2006
▁electric	-2007
▁fourteen	-2008
▁hundreds	-2009
▁inspired	-2010
▁interact	-2011
▁learning	-2012
▁leonardo	-2013
▁powerful	-2014
▁signific	-2015
▁teachers	-2016
▁violence	-2017
▁character	-2018
▁dangerous	-2019
▁knowledge	-2020
▁languages	-2021
▁obviously	-2022
▁electrical	-2023
▁generation	-2024
▁performance	-2025
ah	-2026
we	-2027
ann	-2028
bab	-2029
bon	-2030
cil	-2031
edi	-2032
how	-2033
iet	-2034
lam	-2035
man	-2036
mon	-2037
not	-2038
ode	-2039
old	-2040
osy	-2041
rib	-2042
ton	-2043
ung	-2044
▁dy	-2045
ades	-2046
ains	-2047
ants	-2048
apan	-2049
ards	-2050
ashy	-2051
etic	-2052
face	-2053
hmer	-2054
ides	-2055
ighb	-2056
ivil	-2057
ouch	-2058
ruct	-2059
ture	-2060
view	-2061
wide	-2062
yond	-2063
▁ann	-2064
▁ant	-2065
▁arm	-2066
▁ass	-2067
▁bag	-2068
▁cho	-2069
▁chr	-2070
▁dam	-2071
▁fem	-2072
▁fit	-2073
▁fix	-2074
▁gas	-2075
▁hon	-2076
▁inj	-2077
▁lad	-2078
▁los	-2079
▁occ	-2080
▁pan	-2081
▁sad	-2082
▁tot	-2083
▁uns	-2084
▁won	-2085
apers	-2086
asons	-2087
ially	-2088
ieved	-2089
imate	-2090
ising	-2091
olute	-2092
ounds	-2093
▁aren	-2094
▁blue	-2095
▁case	-2096
▁diag	-2097
▁fing	-2098
▁fort	-2099
▁fund	-2100
▁game	-2101
▁gave	-2102
▁legs	-2103
▁nose	-2104
▁oper	-2105
▁park	-2106
▁plus	-2107
▁poem	-2108
▁poet	-2109
▁pull	-2110
▁requ	-2111
▁ship	-2112
▁sick	-2113
▁suic	-2114
▁team	-2115
▁type	-2116
▁wall	-2117
▁wife	-2118
▁york	-2119
ensive	-2120
ention	-2121
ressed	-2122
ughter	-2123
vering	-2124
▁above	-2125
▁apart	-2126
▁below	-2127
▁china	-2128
▁civil	-2129
▁clean	-2130
▁close	-2131
▁colle	-2132
▁crowd	-2133
▁gives	-2134
▁islam	-2135
▁japan	-2136
▁khmer	-2137
▁kinds	-2138
▁needs	-2139
▁peace	-2140
▁sahar	-2141
▁speak	-2142
▁spent	-2143
▁tried	-2144
▁wings	-2145
▁altern	-2146
▁asking	-2147
▁bacter	-2148
▁beyond	-2149
▁bottle	-2150
▁calcul	-2151
▁carbon	-2152
▁disapp	-2153
▁easily	-2154
▁either	-2155
▁eleven	-2156
▁flight	-2157
▁ground	-2158
▁indeed	-2159
▁integr	-2160
▁landsc	-2161
▁mister	-2162
▁mostly	-2163
▁neighb	-2164
▁notice	-2165
▁online	-2166
▁pieces	-2167
▁recogn	-2168
▁repres	-2169
▁resist	-2170
▁rights	-2171
▁spaces	-2172
▁strong	-2173
▁supply	-2174
▁window	-2175
ortunity	-2176
▁allowed	-2177
▁collect	-2178
▁experim	-2179
▁forward	-2180
▁glasses	-2181
▁introdu	-2182
▁largest	-2183
▁letters	-2184
▁musical	-2185
▁popular	-2186
▁publish	-2187
▁realize	-2188
▁somehow	-2189
▁splashy	-2190
▁student	-2191
▁syringe	-2192
▁witness	-2193
▁absolute	-2194
▁approach	-2195
▁communic	-2196
▁homeless	-2197
▁positive	-2198
▁reaching	-2199
▁recently	-2200
▁tracking	-2201
▁training	-2202
▁contempor	-2203
▁molecular	-2204
▁complexity	-2205
▁developing	-2206
▁competition	-2207
▁opportunity	-2208
▁photography	-2209
▁significant	-2210
▁traditional	-2211
▁conversation	-2212
eg	-2213
ex	-2214
hi	-2215
zy	-2216
anf	-2217
bod	-2218
cel	-2219
gre	-2220
ify	-2221
ims	-2222
ink	-2223
ism	-2224
oid	-2225
oun	-2226
uct	-2227
uel	-2228
ugg	-2229
urb	-2230
urt	-2231
▁aw	-2232
▁dh	-2233
aged	-2234
atic	-2235
enef	-2236
iant	-2237
icle	-2238
inci	-2239
iple	-2240
nded	-2241
plic	-2242
resh	-2243
ster	-2244
ulpt	-2245
uses	-2246
ycle	-2247
▁adj	-2248
▁ast	-2249
▁aug	-2250
▁aut	-2251
▁bal	-2252
▁bat	-2253
▁bed	-2254
▁box	-2255
▁boy	-2256
▁dep	-2257
▁fro	-2258
▁fur	-2259
▁hig	-2260
▁isn	-2261
▁lat	-2262
▁lay	-2263
▁lea	-2264
▁non	-2265
▁rad	-2266
▁son	-2267
▁sug	-2268
▁tar	-2269
▁unc	-2270
▁unf	-2271
▁ups	-2272
ality	-2273
board	-2274
bsite	-2275
eared	-2276
ified	-2277
opath	-2278
print	-2279
uries	-2280
urope	-2281
▁aver	-2282
▁cass	-2283
▁comb	-2284
▁conv	-2285
▁coun	-2286
▁cris	-2287
▁dead	-2288
▁diff	-2289
▁disp	-2290
▁drug	-2291
▁fish	-2292
▁harv	-2293
▁heat	-2294
▁lose	-2295
▁male	-2296
▁maps	-2297
▁mash	-2298
▁onto	-2299
▁prom	-2300
▁roof	-2301
▁rule	-2302
▁sent	-2303
▁shot	-2304
▁site	-2305
▁situ	-2306
▁skyd	-2307
▁stem	-2308
▁tied	-2309
▁tune	-2310
▁vall	-2311
▁wish	-2312
owered	-2313
utions	-2314
▁activ	-2315
▁apple	-2316
▁beach	-2317
▁benef	-2318
▁birds	-2319
▁board	-2320
▁broad	-2321
▁cells	-2322
▁class	-2323
▁color	-2324
▁email	-2325
▁exist	-2326
▁faces	-2327
▁fires	-2328
▁funny	-2329
▁grand	-2330
▁heavy	-2331
▁homes	-2332
▁ident	-2333
▁invol	-2334
▁minds	-2335
▁pants	-2336
▁parag	-2337
▁peter	-2338
▁polic	-2339
▁range	-2340
▁seems	-2341
▁signs	-2342
▁solve	-2343
▁songs	-2344
▁sorts	-2345
▁spell	-2346
▁treat	-2347
▁trust	-2348
▁veget	-2349
ematics	-2350
▁anyway	-2351
▁attack	-2352
▁blocks	-2353
▁cambod	-2354
▁cities	-2355
▁damage	-2356
▁europe	-2357
▁facial	-2358
▁higher	-2359
▁houses	-2360
▁immedi	-2361
▁indian	-2362
▁lifest	-2363
▁manage	-2364
▁minute	-2365
▁sculpt	-2366
▁states	-2367
▁target	-2368
▁united	-2369
▁becomes	-2370
▁century	-2371
▁chronic	-2372
▁company	-2373
▁complic	-2374
▁creates	-2375
▁dancing	-2376
▁doctors	-2377
▁exactly	-2378
▁gentlem	-2379
▁interse	-2380
▁laborat	-2381
▁meaning	-2382
▁mission	-2383
▁objects	-2384
▁organic	-2385
▁perfect	-2386
▁respons	-2387
▁saharan	-2388
▁showing	-2389
▁sitting	-2390
▁suicide	-2391
▁univers	-2392
▁walking	-2393
▁website	-2394
▁without	-2395
ationship	-2396
▁bacteria	-2397
▁critical	-2398
▁daughter	-2399
▁familiar	-2400
▁hospital	-2401
▁machines	-2402
▁material	-2403
▁molecule	-2404
▁opposite	-2405
▁original	-2406
▁physical	-2407
▁released	-2408
▁trillion	-2409
▁conscious	-2410
▁direction	-2411
▁education	-2412
▁effective	-2413
▁following	-2414
▁invention	-2415
▁literally	-2416
▁portraits	-2417
▁potential	-2418
▁reference	-2419
▁resources	-2420
▁volunteer	-2421
▁absolutely	-2422
▁difference	-2423
▁newspapers	-2424
▁production	-2425
▁psychopath	-2426
▁scientists	-2427
▁statistics	-2428
▁dimensional	-2429
▁electricity	-2430
▁mathematics	-2431
▁mockingbird	-2432
▁relationship	-2433
▁understanding	-2434
dd	-2435
de	-2436
ee	-2437
ii	-2438
ma	-2439
ns	-2440
po	-2441
wh	-2442
xy	-2443
▁x	-2444
ads	-2445
aff	-2446
cra	-2447
end	-2448
ery	-2449
ext	-2450
ges	-2451
ggs	-2452
ike	-2453
ime	-2454
iny	-2455
ios	-2456
mer	-2457
tle	-2458
uss	-2459
zhe	-2460
zil	-2461
▁ec	-2462
▁ri	-2463
▁sn	-2464
▁tv	-2465
amed	-2466
arly	-2467
bert	-2468
cked	-2469
ctop	-2470
form	-2471
head	-2472
iced	-2473
icks	-2474
idge	-2475
imer	-2476
iven	-2477
lies	-2478
miss	-2479
oura	-2480
▁arg	-2481
▁ate	-2482
▁bod	-2483
▁cat	-2484
▁fol	-2485
▁gal	-2486
▁joy	-2487
▁lap	-2488
▁law	-2489
▁led	-2490
▁log	-2491
▁lou	-2492
▁mov	-2493
▁neg	-2494
▁ran	-2495
▁rev	-2496
▁san	-2497
▁tip	-2498
▁tor	-2499
▁wes	-2500
▁wii	-2501
allen	-2502
alone	-2503
aries	-2504
aring	-2505
ental	-2506
ested	-2507
grees	-2508
gress	-2509
icult	-2510
iforn	-2511
illed	-2512
inite	-2513
ipped	-2514
oming	-2515
orrow	-2516
owing	-2517
phone	-2518
veral	-2519
▁ball	-2520
▁bear	-2521
▁beat	-2522
▁bike	-2523
▁bits	-2524
▁bomb	-2525
▁chem	-2526
▁clin	-2527
▁copy	-2528
▁date	-2529
▁demo	-2530
▁eggs	-2531
▁evil	-2532
▁fair	-2533
▁fear	-2534
▁gene	-2535
▁hell	-2536
▁incl	-2537
▁jugg	-2538
▁mine	-2539
▁nice	-2540
▁note	-2541
▁pair	-2542
▁phil	-2543
▁poll	-2544
▁rate	-2545
▁rock	-2546
▁send	-2547
▁sequ	-2548
▁shap	-2549
▁shop	-2550
▁spir	-2551
▁star	-2552
▁teen	-2553
▁trek	-2554
▁trib	-2555
▁user	-2556
▁uses	-2557
▁wood	-2558
anford	-2559
ctopus	-2560
ipment	-2561
itions	-2562
others	-2563
teenth	-2564
▁accom	-2565
▁adult	-2566
▁airpl	-2567
▁alzhe	-2568
▁bears	-2569
▁bombs	-2570
▁brief	-2571
▁cause	-2572
▁corre	-2573
▁crank	-2574
▁crazy	-2575
▁cross	-2576
▁effic	-2577
▁embra	-2578
▁emerg	-2579
▁final	-2580
▁forms	-2581
▁frank	-2582
▁fresh	-2583
▁instr	-2584
▁kites	-2585
▁knows	-2586
▁least	-2587
▁lucky	-2588
▁mason	-2589
▁neuro	-2590
▁occur	-2591
▁parts	-2592
▁pitch	-2593
▁plane	-2594
▁proud	-2595
▁raise	-2596
▁ready	-2597
▁relig	-2598
▁round	-2599
▁shown	-2600
▁steel	-2601
▁stick	-2602
▁table	-2603
▁tools	-2604
▁touch	-2605
▁train	-2606
▁value	-2607
▁virus	-2608
hmallow	-2609
ifornia	-2610
imately	-2611
▁adjust	-2612
▁applic	-2613
▁babies	-2614
▁brazil	-2615
▁cancer	-2616
▁cannot	-2617
▁causes	-2618
▁center	-2619
▁closer	-2620
▁crisis	-2621
▁dreams	-2622
▁format	-2623
▁geomet	-2624
▁histor	-2625
▁humans	-2626
▁inject	-2627
▁larger	-2628
▁launch	-2629
▁leader	-2630
▁likely	-2631
▁melody	-2632
▁owners	-2633
▁passes	-2634
▁played	-2635
▁poetry	-2636
▁police	-2637
▁pounds	-2638
▁recept	-2639
▁screen	-2640
▁sensor	-2641
▁shared	-2642
▁sister	-2643
▁sphere	-2644
▁strand	-2645
▁struct	-2646
▁summer	-2647
▁taught	-2648
▁though	-2649
▁travel	-2650
▁turned	-2651
▁upload	-2652
▁abalone	-2653
▁artists	-2654
▁average	-2655
▁challen	-2656
▁contain	-2657
▁context	-2658
▁degrees	-2659
▁encoura	-2660
▁figured	-2661
▁finally	-2662
▁further	-2663
▁healthy	-2664
▁himself	-2665
▁improve	-2666
▁justice	-2667
▁leaders	-2668
▁network	-2669
▁noticed	-2670
▁octopus	-2671
▁patient	-2672
▁playing	-2673
▁produce	-2674
▁putting	-2675
▁quality	-2676
▁reflect	-2677
▁regular	-2678
▁results	-2679
▁several	-2680
▁streets	-2681
▁tonight	-2682
▁torture	-2683
▁traffic	-2684
▁turning	-2685
▁version	-2686
▁western	-2687
▁younger	-2688
▁american	-2689
▁bringing	-2690
▁calculus	-2691
▁cambodia	-2692
▁confined	-2693
▁consider	-2694
▁creature	-2695
▁darkness	-2696
▁detailed	-2697
▁disaster	-2698
▁experien	-2699
▁families	-2700
▁finished	-2701
▁function	-2702
▁multiple	-2703
▁neighbor	-2704
▁pictures	-2705
▁position	-2706
▁somebody	-2707
▁stanford	-2708
▁unfortun	-2709
▁wingsuit	-2710
▁alzheimer	-2711
▁concerned	-2712
▁difficult	-2713
▁equipment	-2714
▁introduce	-2715
▁lifestyle	-2716
▁political	-2717
▁published	-2718
▁represent	-2719
▁skydiving	-2720
▁worldwide	-2721
▁california	-2722
▁discovered	-2723
▁scientific	-2724
▁vietnamese	-2725
▁complicated	-2726
▁expressions	-2727
▁immediately	-2728
▁marshmallow	-2729
▁possibility	-2730
▁architecture	-2731
▁availability	-2732
▁contemporary	-2733
▁unfortunately	-2734
ae	-2735
ax	-2736
ef	-2737
fu	-2738
hn	-2739
ne	-2740
ri	-2741
ta	-2742
ze	-2743
acy	-2744
ami	-2745
ana	-2746
ari	-2747
asc	-2748
dro	-2749
edd	-2750
esh	-2751
eth	-2752
flu	-2753
ibr	-2754
ini	-2755
ipe	-2756
irt	-2757
let	-2758
lly	-2759
log	-2760
met	-2761
oes	-2762
oor	-2763
que	-2764
ral	-2765
rop	-2766
thm	-2767
top	-2768
unk	-2769
vid	-2770
▁ax	-2771
▁er	-2772
▁gh	-2773
▁ig	-2774
▁ng	-2775
▁ug	-2776
abol	-2777
aced	-2778
acle	-2779
ateg	-2780
band	-2781
cast	-2782
ches	-2783
edom	-2784
ency	-2785
ibly	-2786
idem	-2787
iled	-2788
ires	-2789
irts	-2790
ison	-2791
itor	-2792
ivid	-2793
like	-2794
mill	-2795
oked	-2796
ored	-2797
ores	-2798
osal	-2799
reme	-2800
rest	-2801
uled	-2802
uous	-2803
vert	-2804
ysis	-2805
▁ang	-2806
▁ban	-2807
▁bob	-2808
▁cla	-2809
▁cyc	-2810
▁dad	-2811
▁fan	-2812
▁fat	-2813
▁gar	-2814
▁hom	-2815
▁hyp	-2816
▁ill	-2817
▁jud	-2818
▁mal	-2819
▁mir	-2820
▁mit	-2821
▁obs	-2822
▁ord	-2823
▁pra	-2824
▁ret	-2825
▁rhy	-2826
▁sal	-2827
▁scr	-2828
▁sil	-2829
▁sou	-2830
▁tad	-2831
▁van	-2832
▁veh	-2833
aling	-2834
antly	-2835
crete	-2836
eases	-2837
ement	-2838
icked	-2839
iling	-2840
inese	-2841
istry	-2842
itary	-2843
itter	-2844
itude	-2845
lines	-2846
lying	-2847
ology	-2848
oting	-2849
ounce	-2850
ource	-2851
plant	-2852
plish	-2853
rared	-2854
rible	-2855
riger	-2856
sters	-2857
ycled	-2858
▁area	-2859
▁bang	-2860
▁bank	-2861
▁blog	-2862
▁cand	-2863
▁cats	-2864
▁cred	-2865
▁depe	-2866
▁diet	-2867
▁door	-2868
▁dots	-2869
▁fold	-2870
▁foll	-2871
▁gold	-2872
▁grav	-2873
▁hang	-2874
▁hate	-2875
▁jets	-2876
▁john	-2877
▁knew	-2878
▁libr	-2879
▁lost	-2880
▁mini	-2881
▁narr	-2882
▁pred	-2883
▁priv	-2884
▁purs	-2885
▁rise	-2886
▁russ	-2887
▁seem	-2888
▁sees	-2889
▁serv	-2890
▁shed	-2891
▁skin	-2892
▁sold	-2893
▁tele	-2894
▁term	-2895
▁tide	-2896
▁tiny	-2897
▁tofu	-2898
▁tree	-2899
▁upon	-2900
▁warm	-2901
aining	-2902
ctions	-2903
iction	-2904
ightly	-2905
ormous	-2906
ounced	-2907
terday	-2908
ubator	-2909
▁avoid	-2910
▁barry	-2911
▁basic	-2912
▁broke	-2913
▁camps	-2914
▁canad	-2915
▁cases	-2916
▁chann	-2917
▁check	-2918
▁chris	-2919
▁colum	-2920
▁compl	-2921
▁david	-2922
▁delhi	-2923
▁earli	-2924
▁early	-2925
▁event	-2926
▁exped	-2927
▁fixed	-2928
▁haven	-2929
▁hydro	-2930
▁leads	-2931
▁lived	-2932
▁loses	-2933
▁loved	-2934
▁males	-2935
▁meant	-2936
▁miles	-2937
▁mount	-2938
▁moves	-2939
▁movie	-2940
▁ocean	-2941
▁persp	-2942
▁photo	-2943
▁plain	-2944
▁prize	-2945
▁quiet	-2946
▁reson	-2947
▁reuse	-2948
▁ridic	-2949
▁rooms	-2950
▁rules	-2951
▁scans	-2952
▁slide	-2953
▁style	-2954
▁super	-2955
▁tempt	-2956
▁worst	-2957
fluidic	-2958
initely	-2959
ivalent	-2960
mission	-2961
olution	-2962
oration	-2963
plicity	-2964
ruction	-2965
ulation	-2966
▁active	-2967
▁actual	-2968
▁afford	-2969
▁analog	-2970
▁	-2971
e	-2972
t	-2973
a	-2974
o	-2975
i	-2976
n	-2977
s	-2978
h	-2979
r	-2980
l	-2981
d	-2982
u	-2983
c	-2984
y	-2985
m	-2986
w	-2987
g	-2988
f	-2989
p	-2990
b	-2991
v	-2992
k	-2993
'	-2994
j	-2995
x	-2996
z	-2997
q	-2998
