<unk>	0
▁t	-0
▁a	-1
▁th	-2
▁i	-3
▁w	-4
▁the	-5
▁s	-6
re	-7
▁o	-8
in	-9
nd	-10
ou	-11
at	-12
er	-13
▁b	-14
▁c	-15
▁m	-16
▁h	-17
▁f	-18
▁and	-19
ing	-20
▁p	-21
en	-22
▁to	-23
on	-24
▁d	-25
an	-26
▁y	-27
ll	-28
es	-29
or	-30
▁l	-31
▁of	-32
▁in	-33
is	-34
ed	-35
▁you	-36
▁g	-37
ar	-38
it	-39
▁n	-40
▁that	-41
▁we	-42
om	-43
ve	-44
▁it	-45
as	-46
▁is	-47
ic	-48
ow	-49
▁wh	-50
al	-51
le	-52
us	-53
▁e	-54
▁be	-55
▁on	-56
ut	-57
et	-58
▁this	-59
ot	-60
ion	-61
ld	-62
ent	-63
▁so	-64
▁re	-65
▁ha	-66
ct	-67
ver	-68
ay	-69
ro	-70
ig	-71
▁for	-72
▁he	-73
▁st	-74
se	-75
all	-76
ke	-77
id	-78
ch	-79
ly	-80
st	-81
ir	-82
ra	-83
ur	-84
▁do	-85
▁li	-86
ce	-87
im	-88
▁go	-89
▁an	-90
▁se	-91
▁u	-92
▁can	-93
▁was	-94
ith	-95
▁sh	-96
▁k	-97
▁ab	-98
▁they	-99
▁j	-100
▁with	-101
ally	-102
▁are	-103
am	-104
▁my	-105
▁have	-106
ht	-107
▁mo	-108
op	-109
ad	-110
out	-111
ter	-112
oo	-113
ill	-114
▁wor	-115
▁ne	-116
▁what	-117
very	-118
▁all	-119
▁r	-120
▁me	-121
ome	-122
▁one	-123
▁but	-124
▁about	-125
▁as	-126
▁at	-127
▁ch	-128
ight	-129
ust	-130
▁fr	-131
il	-132
ould	-133
ge	-134
th	-135
ation	-136
▁us	-137
▁like	-138
ear	-139
ant	-140
▁pro	-141
ck	-142
▁not	-143
ere	-144
▁there	-145
▁ma	-146
ers	-147
ive	-148
▁or	-149
▁tw	-150
▁your	-151
▁con	-152
ul	-153
▁com	-154
ess	-155
ol	-156
▁now	-157
▁v	-158
▁just	-159
pp	-160
and	-161
▁al	-162
▁from	-163
ure	-164
▁bec	-165
▁de	-166
if	-167
ous	-168
▁out	-169
od	-170
um	-171
▁int	-172
▁these	-173
▁sp	-174
ie	-175
▁here	-176
ind	-177
▁te	-178
▁year	-179
un	-180
ook	-181
art	-182
▁very	-183
use	-184
our	-185
▁pl	-186
▁ex	-187
▁if	-188
est	-189
▁pe	-190
ect	-191
▁up	-192
ause	-193
▁some	-194
ab	-195
qu	-196
▁en	-197
red	-198
▁our	-199
▁see	-200
▁because	-201
ate	-202
▁kn	-203
os	-204
ist	-205
ort	-206
ound	-207
her	-208
ild	-209
▁tim	-210
ich	-211
one	-212
▁thing	-213
▁when	-214
▁going	-215
▁ar	-216
▁tr	-217
▁get	-218
▁two	-219
▁know	-220
▁im	-221
ty	-222
▁by	-223
king	-224
ople	-225
▁act	-226
▁people	-227
ies	-228
▁how	-229
▁them	-230
ide	-231
▁le	-232
ity	-233
▁than	-234
▁who	-235
▁look	-236
▁which	-237
nt	-238
ually	-239
▁world	-240
ag	-241
el	-242
▁will	-243
ong	-244
▁fa	-245
▁had	-246
em	-247
iv	-248
ci	-249
ine	-250
ap	-251
oug	-252
ard	-253
▁su	-254
▁sa	-255
▁into	-256
▁thin	-257
ame	-258
▁bu	-259
▁comp	-260
▁then	-261
ain	-262
▁more	-263
og	-264
ree	-265
▁time	-266
▁were	-267
▁pre	-268
▁actually	-269
hing	-270
▁years	-271
▁their	-272
▁af	-273
▁ta	-274
▁every	-275
ib	-276
▁new	-277
▁would	-278
ast	-279
▁po	-280
ment	-281
▁want	-282
ack	-283
iz	-284
▁really	-285
age	-286
reat	-287
▁has	-288
irst	-289
omet	-290
▁way	-291
▁cont	-292
▁man	-293
▁first	-294
ven	-295
▁work	-296
itt	-297
▁no	-298
▁right	-299
ip	-300
▁ag	-301
▁per	-302
▁think	-303
▁don	-304
so	-305
▁ro	-306
▁three	-307
ans	-308
▁cl	-309
▁tal	-310
▁somet	-311
ia	-312
ore	-313
ite	-314
▁fe	-315
▁mu	-316
ions	-317
ousand	-318
▁could	-319
▁thousand	-320
ose	-321
▁qu	-322
▁she	-323
▁make	-324
▁un	-325
▁his	-326
▁also	-327
ry	-328
ach	-329
▁am	-330
▁say	-331
own	-332
▁co	-333
▁hu	-334
▁much	-335
ud	-336
▁dis	-337
▁back	-338
▁well	-339
▁where	-340
▁over	-341
ang	-342
▁got	-343
ff	-344
ough	-345
are	-346
▁did	-347
▁five	-348
▁need	-349
▁show	-350
ys	-351
ass	-352
▁been	-353
▁something	-354
ire	-355
▁exp	-356
ittle	-357
▁little	-358
▁things	-359
▁gu	-360
nder	-361
▁build	-362
▁ph	-363
ence	-364
ndred	-365
▁hundred	-366
te	-367
ice	-368
▁start	-369
ater	-370
▁let	-371
ep	-372
ss	-373
▁day	-374
▁imp	-375
ign	-376
ical	-377
▁lif	-378
▁good	-379
▁most	-380
▁child	-381
▁lo	-382
▁tra	-383
ody	-384
▁four	-385
ix	-386
lf	-387
▁happ	-388
ea	-389
ple	-390
way	-391
▁pr	-392
▁any	-393
▁call	-394
ces	-395
▁after	-396
ens	-397
ish	-398
▁bl	-399
enty	-400
▁too	-401
▁prob	-402
▁real	-403
▁said	-404
▁those	-405
co	-406
int	-407
▁only	-408
pt	-409
act	-410
▁sc	-411
▁down	-412
▁thank	-413
ars	-414
ick	-415
fere	-416
▁bra	-417
▁ind	-418
▁put	-419
▁use	-420
▁tell	-421
urn	-422
ace	-423
als	-424
▁wr	-425
▁big	-426
▁cou	-427
▁lot	-428
other	-429
▁kind	-430
ue	-431
ase	-432
ics	-433
ves	-434
▁gr	-435
ther	-436
▁off	-437
ade	-438
orm	-439
▁br	-440
▁fo	-441
▁sy	-442
ance	-443
▁her	-444
▁why	-445
▁id	-446
▁take	-447
▁inter	-448
vel	-449
cent	-450
▁dif	-451
▁under	-452
ving	-453
▁life	-454
pl	-455
ub	-456
ange	-457
▁res	-458
▁doing	-459
ood	-460
ool	-461
olog	-462
▁eight	-463
ren	-464
ject	-465
▁ted	-466
▁thr	-467
▁come	-468
▁part	-469
▁talk	-470
▁thir	-471
du	-472
ber	-473
ower	-474
▁app	-475
▁inf	-476
▁mar	-477
▁six	-478
▁spe	-479
▁should	-480
xt	-481
▁bet	-482
▁made	-483
wn	-484
lem	-485
ult	-486
▁em	-487
ible	-488
▁gen	-489
▁does	-490
▁being	-491
▁differe	-492
cc	-493
ary	-494
day	-495
▁long	-496
▁building	-497
▁ad	-498
▁sm	-499
able	-500
▁ins	-501
▁mus	-502
illion	-503
ob	-504
get	-505
▁hum	-506
▁own	-507
▁even	-508
▁great	-509
▁other	-510
▁twenty	-511
▁children	-512
ory	-513
▁ago	-514
▁find	-515
▁tech	-516
ations	-517
▁around	-518
▁through	-519
ph	-520
self	-521
vent	-522
ated	-523
ting	-524
▁mat	-525
▁may	-526
ition	-527
▁techn	-528
ak	-529
ids	-530
▁bas	-531
▁des	-532
▁end	-533
▁fif	-534
▁many	-535
▁called	-536
▁problem	-537
ile	-538
▁bel	-539
▁dec	-540
▁fact	-541
▁next	-542
▁stud	-543
▁different	-544
erg	-545
▁gl	-546
▁fam	-547
▁sch	-548
ug	-549
ied	-550
igh	-551
▁cr	-552
stem	-553
▁eng	-554
▁him	-555
▁old	-556
▁pos	-557
▁imag	-558
▁brain	-559
▁point	-560
▁power	-561
▁percent	-562
ft	-563
les	-564
▁ra	-565
ning	-566
▁art	-567
▁try	-568
▁turn	-569
▁creat	-570
ac	-571
pe	-572
nds	-573
▁min	-574
▁sim	-575
ather	-576
thing	-577
▁lear	-578
ily	-579
▁fl	-580
fore	-581
▁car	-582
▁inc	-583
ought	-584
▁same	-585
▁sort	-586
▁again	-587
ian	-588
ock	-589
ope	-590
ious	-591
▁rec	-592
▁str	-593
▁last	-594
ically	-595
▁today	-596
▁school	-597
▁system	-598
▁technolog	-599
ize	-600
ved	-601
▁ok	-602
ress	-603
▁didn	-604
▁pers	-605
▁went	-606
▁human	-607
▁music	-608
▁contro	-609
▁import	-610
ful	-611
ric	-612
▁dr	-613
lect	-614
vers	-615
▁dat	-616
▁still	-617
▁before	-618
▁started	-619
kes	-620
ram	-621
▁ten	-622
▁able	-623
▁comm	-624
▁form	-625
▁inst	-626
▁change	-627
▁another	-628
ail	-629
een	-630
▁bo	-631
▁cam	-632
▁wee	-633
▁working	-634
▁important	-635
ord	-636
per	-637
tty	-638
▁ke	-639
▁ob	-640
▁sk	-641
ates	-642
ieve	-643
ized	-644
ness	-645
ular	-646
ways	-647
▁nat	-648
ating	-649
ction	-650
▁live	-651
▁took	-652
▁quest	-653
▁sound	-654
▁pretty	-655
▁underst	-656
lic	-657
cial	-658
ents	-659
▁ear	-660
▁mon	-661
▁data	-662
▁home	-663
▁news	-664
▁seco	-665
▁count	-666
ps	-667
ise	-668
its	-669
▁giv	-670
▁gra	-671
▁rem	-672
▁body	-673
▁came	-674
▁guys	-675
▁kids	-676
▁less	-677
▁learn	-678
▁produ	-679
▁happen	-680
▁person	-681
ng	-682
▁z	-683
ath	-684
ict	-685
ors	-686
ull	-687
▁leg	-688
▁top	-689
▁wom	-690
▁anim	-691
▁high	-692
▁mean	-693
▁plan	-694
▁week	-695
▁energ	-696
▁times	-697
▁water	-698
▁always	-699
▁better	-700
▁thirty	-701
▁technology	-702
▁understand	-703
be	-704
▁pop	-705
erest	-706
▁feel	-707
▁hard	-708
▁play	-709
▁chang	-710
▁found	-711
▁young	-712
▁comput	-713
▁energy	-714
▁million	-715
ial	-716
iss	-717
body	-718
lish	-719
▁ent	-720
▁fly	-721
▁fut	-722
▁pie	-723
▁run	-724
▁sci	-725
▁sur	-726
▁coll	-727
▁forty	-728
▁future	-729
▁project	-730
▁thought	-731
▁interest	-732
ash	-733
ave	-734
ced	-735
▁ac	-736
▁vi	-737
▁stu	-738
velop	-739
▁hand	-740
▁hope	-741
▁sign	-742
▁vide	-743
▁never	-744
▁seven	-745
▁comple	-746
▁design	-747
der	-748
llow	-749
teen	-750
ward	-751
▁beg	-752
▁bot	-753
▁cons	-754
▁dire	-755
▁each	-756
▁hour	-757
▁idea	-758
▁okay	-759
▁used	-760
▁allow	-761
▁trans	-762
▁develop	-763
ert	-764
ific	-765
ourn	-766
▁eff	-767
▁few	-768
▁mom	-769
▁nin	-770
▁reg	-771
▁book	-772
▁exam	-773
▁head	-774
▁poss	-775
▁month	-776
▁small	-777
ds	-778
ale	-779
ety	-780
▁ey	-781
atch	-782
cing	-783
ined	-784
▁air	-785
▁fil	-786
▁fin	-787
▁pol	-788
▁vis	-789
▁cour	-790
▁phot	-791
▁song	-792
▁using	-793
▁whole	-794
▁inside	-795
ms	-796
ts	-797
ark	-798
bot	-799
ell	-800
ets	-801
ger	-802
▁sl	-803
ross	-804
▁fun	-805
▁wal	-806
▁kill	-807
▁move	-808
▁sing	-809
▁soon	-810
▁elect	-811
▁fifty	-812
▁stuff	-813
▁second	-814
▁believe	-815
▁looking	-816
▁question	-817
ons	-818
ual	-819
▁op	-820
ered	-821
ines	-822
ings	-823
read	-824
ural	-825
ures	-826
▁cre	-827
▁gre	-828
▁hel	-829
▁war	-830
ccess	-831
▁give	-832
▁grow	-833
▁stop	-834
gether	-835
▁journ	-836
▁maybe	-837
▁place	-838
▁robot	-839
▁story	-840
▁course	-841
▁father	-842
▁together	-843
ked	-844
▁oh	-845
angu	-846
arch	-847
cept	-848
tern	-849
▁env	-850
▁guy	-851
▁lar	-852
▁num	-853
▁rel	-854
▁ser	-855
▁sol	-856
▁away	-857
▁ever	-858
▁frie	-859
▁nine	-860
▁seen	-861
▁stre	-862
▁supp	-863
▁doesn	-864
▁india	-865
▁minut	-866
▁coming	-867
▁wanted	-868
▁control	-869
▁success	-870
ey	-871
iew	-872
ner	-873
ote	-874
ages	-875
alth	-876
less	-877
ogra	-878
ware	-879
▁bus	-880
▁cra	-881
▁eas	-882
▁inv	-883
▁its	-884
▁ref	-885
▁sub	-886
ience	-887
▁doll	-888
▁pass	-889
▁pict	-890
▁pres	-891
▁room	-892
▁wind	-893
▁exper	-894
▁gener	-895
▁heart	-896
▁langu	-897
▁means	-898
▁might	-899
▁piece	-900
▁intern	-901
ket	-902
nce	-903
ron	-904
▁di	-905
▁sw	-906
ably	-907
iron	-908
ital	-909
oney	-910
▁att	-911
▁bad	-912
▁loc	-913
▁pub	-914
▁rep	-915
ility	-916
▁care	-917
▁lead	-918
▁mind	-919
▁name	-920
▁told	-921
▁earth	-922
▁later	-923
▁light	-924
▁plast	-925
▁commun	-926
▁direct	-927
▁follow	-928
▁trying	-929
ironment	-930
▁english	-931
▁example	-932
▁talking	-933
▁computer	-934
▁everything	-935
▁environment	-936
eas	-937
row	-938
▁ed	-939
▁wo	-940
aces	-941
cess	-942
gram	-943
ists	-944
▁map	-945
ately	-946
ative	-947
ected	-948
iness	-949
▁cent	-950
▁done	-951
▁face	-952
▁help	-953
▁perf	-954
▁read	-955
▁rese	-956
▁bring	-957
ational	-958
▁family	-959
▁health	-960
▁letter	-961
▁matter	-962
▁country	-963
az	-964
pr	-965
ru	-966
ead	-967
urd	-968
▁da	-969
▁ge	-970
aper	-971
ever	-972
gest	-973
ince	-974
▁bit	-975
▁cal	-976
▁cor	-977
▁equ	-978
▁far	-979
▁hal	-980
▁iss	-981
▁job	-982
▁oil	-983
▁pat	-984
▁uni	-985
iting	-986
▁days	-987
▁goes	-988
▁left	-989
▁love	-990
▁pain	-991
▁teach	-992
▁video	-993
▁across	-994
▁inform	-995
▁market	-996
▁mother	-997
▁simple	-998
▁dollars	-999
▁getting	-1000
▁nothing	-1001
▁research	-1002
▁thinking	-1003
oy	-1004
ken	-1005
sel	-1006
ump	-1007
▁el	-1008
▁ho	-1009
ials	-1010
ided	-1011
ield	-1012
ract	-1013
▁bre	-1014
▁col	-1015
▁cur	-1016
▁dev	-1017
▁met	-1018
▁set	-1019
ution	-1020
▁doct	-1021
▁film	-1022
▁food	-1023
▁half	-1024
▁hear	-1025
▁phys	-1026
▁says	-1027
▁self	-1028
ograph	-1029
▁begin	-1030
▁hours	-1031
▁money	-1032
▁plant	-1033
▁watch	-1034
▁number	-1035
▁information	-1036
aw	-1037
gr	-1038
mo	-1039
na	-1040
yc	-1041
ape	-1042
cus	-1043
eah	-1044
hip	-1045
ilt	-1046
led	-1047
res	-1048
uck	-1049
ush	-1050
▁ca	-1051
▁ve	-1052
ient	-1053
▁ext	-1054
▁lab	-1055
▁med	-1056
▁par	-1057
ories	-1058
uring	-1059
▁glob	-1060
▁side	-1061
▁spec	-1062
▁step	-1063
▁yeah	-1064
▁afric	-1065
▁makes	-1066
▁couple	-1067
▁effect	-1068
▁enough	-1069
▁living	-1070
▁animals	-1071
▁complex	-1072
▁program	-1073
▁possible	-1074
▁interesting	-1075
hm	-1076
ank	-1077
aps	-1078
cer	-1079
ork	-1080
▁ev	-1081
▁ty	-1082
bers	-1083
iter	-1084
ouse	-1085
vern	-1086
ween	-1087
▁bir	-1088
▁sle	-1089
▁yes	-1090
ities	-1091
▁city	-1092
▁goal	-1093
▁land	-1094
▁lives	-1095
▁stand	-1096
▁while	-1097
▁become	-1098
▁create	-1099
▁govern	-1100
▁looked	-1101
▁between	-1102
▁decided	-1103
▁imagine	-1104
▁minutes	-1105
▁picture	-1106
▁plastic	-1107
▁process	-1108
▁thousands	-1109
bs	-1110
li	-1111
aut	-1112
lec	-1113
▁wa	-1114
ason	-1115
ease	-1116
ense	-1117
eric	-1118
ited	-1119
pped	-1120
side	-1121
▁aud	-1122
▁bro	-1123
▁det	-1124
▁sev	-1125
▁ter	-1126
▁unt	-1127
cking	-1128
▁amaz	-1129
▁bott	-1130
▁expl	-1131
▁keep	-1132
▁lego	-1133
▁list	-1134
▁mach	-1135
▁once	-1136
▁viol	-1137
ertain	-1138
▁dance	-1139
▁disco	-1140
▁level	-1141
▁local	-1142
▁looks	-1143
▁mater	-1144
▁molec	-1145
▁popul	-1146
▁space	-1147
▁americ	-1148
▁moment	-1149
▁nature	-1150
▁partic	-1151
▁taking	-1152
▁content	-1153
▁disease	-1154
▁journey	-1155
▁anything	-1156
▁probably	-1157
▁basically	-1158
▁government	-1159
uc	-1160
eel	-1161
idd	-1162
ins	-1163
nam	-1164
ten	-1165
here	-1166
icro	-1167
imes	-1168
omes	-1169
outh	-1170
urdy	-1171
▁dig	-1172
▁imm	-1173
▁opp	-1174
▁ple	-1175
▁sky	-1176
ember	-1177
ister	-1178
▁clim	-1179
▁fire	-1180
▁full	-1181
▁insp	-1182
▁past	-1183
▁port	-1184
selves	-1185
▁block	-1186
▁built	-1187
▁comes	-1188
▁focus	-1189
▁house	-1190
▁ideas	-1191
▁micro	-1192
▁quick	-1193
▁sleep	-1194
▁woman	-1195
▁women	-1196
▁africa	-1197
▁images	-1198
▁happens	-1199
▁science	-1200
▁someone	-1201
▁business	-1202
▁internet	-1203
▁students	-1204
▁everybody	-1205
av	-1206
gs	-1207
ks	-1208
elt	-1209
jor	-1210
nts	-1211
ted	-1212
uit	-1213
une	-1214
▁av	-1215
ream	-1216
ught	-1217
▁acc	-1218
▁age	-1219
▁bab	-1220
▁beh	-1221
▁dra	-1222
▁dro	-1223
▁mod	-1224
▁org	-1225
▁saf	-1226
▁vol	-1227
acter	-1228
verse	-1229
vious	-1230
wards	-1231
▁bill	-1232
▁char	-1233
▁conf	-1234
▁cult	-1235
▁dist	-1236
▁felt	-1237
▁hist	-1238
▁jump	-1239
▁mess	-1240
▁miss	-1241
▁ones	-1242
▁open	-1243
▁rele	-1244
▁beaut	-1245
▁blood	-1246
▁break	-1247
▁happy	-1248
▁major	-1249
▁quite	-1250
▁reach	-1251
▁third	-1252
▁became	-1253
▁entire	-1254
▁invent	-1255
▁making	-1256
▁amazing	-1257
▁instead	-1258
▁product	-1259
▁seventy	-1260
▁language	-1261
▁realized	-1262
▁remember	-1263
▁sometimes	-1264
no	-1265
ane	-1266
ero	-1267
ese	-1268
han	-1269
▁hy	-1270
ries	-1271
▁add	-1272
▁aff	-1273
▁bom	-1274
▁eye	-1275
▁har	-1276
▁ris	-1277
atics	-1278
ments	-1279
ument	-1280
▁arch	-1281
▁cost	-1282
▁else	-1283
▁free	-1284
▁mass	-1285
▁mill	-1286
▁moon	-1287
▁stay	-1288
▁such	-1289
▁view	-1290
▁displ	-1291
▁glass	-1292
▁image	-1293
▁older	-1294
▁organ	-1295
▁until	-1296
▁write	-1297
▁incred	-1298
▁listen	-1299
▁longer	-1300
▁myself	-1301
▁result	-1302
▁scient	-1303
▁wonder	-1304
▁learned	-1305
▁perform	-1306
▁yourself	-1307
cr	-1308
sw	-1309
ake	-1310
con	-1311
cre	-1312
era	-1313
erv	-1314
ips	-1315
iti	-1316
ues	-1317
ule	-1318
umm	-1319
vor	-1320
▁bi	-1321
▁jo	-1322
▁la	-1323
elve	-1324
iban	-1325
iful	-1326
ired	-1327
itch	-1328
▁ach	-1329
▁cle	-1330
▁cut	-1331
▁dna	-1332
▁pay	-1333
▁red	-1334
▁sat	-1335
▁tre	-1336
ining	-1337
ional	-1338
istan	-1339
pping	-1340
▁cars	-1341
▁cool	-1342
▁orig	-1343
▁prof	-1344
▁prop	-1345
▁soft	-1346
▁trad	-1347
▁true	-1348
▁favor	-1349
▁given	-1350
▁green	-1351
▁leave	-1352
▁paper	-1353
▁phone	-1354
▁scale	-1355
▁since	-1356
▁store	-1357
▁takes	-1358
▁weeks	-1359
▁during	-1360
▁having	-1361
▁months	-1362
▁public	-1363
▁robots	-1364
▁seeing	-1365
▁single	-1366
▁street	-1367
▁twelve	-1368
▁created	-1369
▁express	-1370
▁fifteen	-1371
▁natural	-1372
▁present	-1373
▁taliban	-1374
▁controll	-1375
▁everyone	-1376
▁personal	-1377
▁developed	-1378
▁photograph	-1379
cy	-1380
lt	-1381
lu	-1382
me	-1383
ny	-1384
air	-1385
ene	-1386
ier	-1387
irc	-1388
oke	-1389
oth	-1390
por	-1391
ube	-1392
uro	-1393
uth	-1394
▁cy	-1395
▁ps	-1396
ales	-1397
ives	-1398
ling	-1399
ming	-1400
ring	-1401
ured	-1402
▁ask	-1403
▁che	-1404
▁hot	-1405
▁men	-1406
▁pet	-1407
▁spl	-1408
▁tem	-1409
ature	-1410
ident	-1411
ortun	-1412
▁anal	-1413
▁answ	-1414
▁burn	-1415
▁cell	-1416
▁circ	-1417
▁deal	-1418
▁deep	-1419
▁fail	-1420
▁fall	-1421
▁feet	-1422
▁main	-1423
▁math	-1424
▁meas	-1425
▁must	-1426
▁prov	-1427
▁save	-1428
▁stat	-1429
▁sure	-1430
▁zero	-1431
▁along	-1432
▁appro	-1433
▁genes	-1434
▁guess	-1435
▁heard	-1436
▁issue	-1437
▁order	-1438
▁south	-1439
▁taken	-1440
▁turns	-1441
▁works	-1442
▁wrong	-1443
▁camera	-1444
▁device	-1445
▁eighty	-1446
▁flying	-1447
▁friend	-1448
▁giving	-1449
▁global	-1450
▁ninety	-1451
▁places	-1452
▁planet	-1453
▁worked	-1454
▁certain	-1455
▁digital	-1456
▁display	-1457
▁message	-1458
▁outside	-1459
▁species	-1460
▁universe	-1461
br	-1462
ik	-1463
els	-1464
ged	-1465
irl	-1466
ned	-1467
▁es	-1468
ared	-1469
ator	-1470
▁	-1471
e	-1472
t	-1473
a	-1474
o	-1475
i	-1476
n	-1477
s	-1478
h	-1479
r	-1480
l	-1481
d	-1482
u	-1483
c	-1484
y	-1485
m	-1486
w	-1487
g	-1488
f	-1489
p	-1490
b	-1491
v	-1492
k	-1493
'	-1494
j	-1495
x	-1496
z	-1497
q	-1498
