<unk>	0
<s>	0
▁t	-0
▁a	-1
▁th	-2
▁i	-3
▁w	-4
▁the	-5
▁s	-6
re	-7
▁o	-8
in	-9
nd	-10
ou	-11
at	-12
er	-13
▁b	-14
▁c	-15
▁m	-16
▁h	-17
▁f	-18
▁and	-19
ing	-20
▁p	-21
en	-22
▁to	-23
on	-24
▁d	-25
an	-26
▁y	-27
ll	-28
es	-29
or	-30
▁l	-31
▁of	-32
▁in	-33
is	-34
ed	-35
▁you	-36
▁g	-37
ar	-38
it	-39
▁n	-40
▁that	-41
▁we	-42
om	-43
ve	-44
▁it	-45
as	-46
▁is	-47
ic	-48
ow	-49
▁wh	-50
al	-51
le	-52
us	-53
▁e	-54
▁be	-55
▁on	-56
ut	-57
et	-58
▁this	-59
ot	-60
ion	-61
ld	-62
ent	-63
▁so	-64
▁re	-65
▁ha	-66
ct	-67
ver	-68
ay	-69
ro	-70
ig	-71
▁for	-72
▁he	-73
▁st	-74
se	-75
all	-76
ke	-77
id	-78
ch	-79
ly	-80
st	-81
ir	-82
ra	-83
ur	-84
▁do	-85
▁li	-86
ce	-87
im	-88
▁go	-89
▁an	-90
▁se	-91
▁u	-92
▁can	-93
▁was	-94
ith	-95
▁sh	-96
▁k	-97
▁	-98
e	-99
t	-100
a	-101
o	-102
i	-103
n	-104
s	-105
h	-106
r	-107
l	-108
d	-109
u	-110
c	-111
y	-112
m	-113
w	-114
g	-115
f	-116
p	-117
b	-118
v	-119
k	-120
'	-121
j	-122
x	-123
z	-124
q	-125
