<unk>	0
▁t	-0
▁th	-1
▁i	-2
▁a	-3
▁w	-4
▁s	-5
▁the	-6
▁y	-7
▁o	-8
re	-9
▁u	-10
ou	-11
in	-12
at	-13
▁b	-14
ea	-15
▁m	-16
▁c	-17
on	-18
▁it	-19
▁h	-20
▁d	-21
er	-22
▁yea	-23
▁yeah	-24
▁we	-25
▁f	-26
nd	-27
▁uh	-28
▁you	-29
ll	-30
▁so	-31
ing	-32
▁p	-33
▁to	-34
▁l	-35
▁that	-36
ve	-37
an	-38
▁n	-39
ay	-40
▁and	-41
ut	-42
st	-43
se	-44
or	-45
▁g	-46
it	-47
▁ha	-48
es	-49
▁wh	-50
en	-51
ot	-52
▁in	-53
▁of	-54
▁on	-55
et	-56
▁but	-57
▁be	-58
ro	-59
ke	-60
le	-61
▁re	-62
▁is	-63
▁um	-64
ow	-65
ic	-66
is	-67
ig	-68
▁have	-69
ion	-70
kay	-71
ld	-72
▁okay	-73
▁e	-74
ct	-75
ould	-76
me	-77
▁li	-78
al	-79
▁for	-80
ar	-81
▁mm	-82
▁like	-83
▁do	-84
ust	-85
▁can	-86
▁j	-87
ed	-88
ink	-89
▁k	-90
▁this	-91
ht	-92
▁think	-93
▁co	-94
▁r	-95
▁just	-96
▁if	-97
ight	-98
▁	-99
e	-100
t	-101
o	-102
a	-103
h	-104
i	-105
n	-106
s	-107
u	-108
r	-109
l	-110
y	-111
m	-112
d	-113
w	-114
c	-115
g	-116
f	-117
b	-118
p	-119
k	-120
'	-121
v	-122
j	-123
x	-124
q	-125
z	-126
