<unk>	0
▁t	-0
▁th	-1
▁a	-2
in	-3
▁o	-4
re	-5
▁the	-6
▁w	-7
▁s	-8
er	-9
en	-10
▁u	-11
on	-12
at	-13
nd	-14
▁p	-15
▁c	-16
ou	-17
▁f	-18
▁i	-19
▁b	-20
▁in	-21
▁m	-22
▁and	-23
ar	-24
▁uh	-25
ing	-26
es	-27
▁to	-28
or	-29
an	-30
▁we	-31
ent	-32
ll	-33
▁y	-34
▁of	-35
it	-36
ion	-37
▁h	-38
▁d	-39
ve	-40
ro	-41
▁l	-42
as	-43
ed	-44
▁on	-45
▁n	-46
▁g	-47
▁you	-48
▁e	-49
al	-50
▁re	-51
▁that	-52
st	-53
ic	-54
ur	-55
ct	-56
om	-57
et	-58
is	-59
▁tw	-60
ow	-61
▁is	-62
qu	-63
▁for	-64
le	-65
▁be	-66
ver	-67
▁wh	-68
▁our	-69
ig	-70
ill	-71
▁qu	-72
ut	-73
ly	-74
▁ha	-75
▁se	-76
▁so	-77
▁as	-78
▁it	-79
▁um	-80
th	-81
▁st	-82
▁per	-83
ay	-84
id	-85
enty	-86
▁pro	-87
art	-88
est	-89
▁twenty	-90
ce	-91
▁are	-92
▁ye	-93
▁con	-94
ation	-95
▁one	-96
se	-97
▁com	-98
▁	-99
e	-100
t	-101
o	-102
n	-103
a	-104
i	-105
r	-106
s	-107
h	-108
u	-109
l	-110
d	-111
c	-112
m	-113
w	-114
y	-115
f	-116
p	-117
g	-118
b	-119
v	-120
k	-121
'	-122
q	-123
x	-124
j	-125
z	-126
