<unk>	0
▁t	-0
▁th	-1
▁a	-2
▁i	-3
▁w	-4
▁the	-5
▁s	-6
re	-7
▁o	-8
in	-9
at	-10
nd	-11
er	-12
ou	-13
▁c	-14
▁b	-15
▁h	-16
▁m	-17
▁and	-18
en	-19
ing	-20
▁to	-21
▁p	-22
▁f	-23
on	-24
▁d	-25
▁of	-26
an	-27
es	-28
ll	-29
▁in	-30
or	-31
▁l	-32
▁y	-33
is	-34
ed	-35
▁that	-36
it	-37
ar	-38
▁g	-39
▁n	-40
▁we	-41
▁you	-42
om	-43
▁wh	-44
▁it	-45
as	-46
ic	-47
ve	-48
le	-49
▁is	-50
▁e	-51
al	-52
ow	-53
▁be	-54
ut	-55
us	-56
ion	-57
ot	-58
▁on	-59
et	-60
▁this	-61
ent	-62
▁re	-63
▁ha	-64
ct	-65
ld	-66
ver	-67
▁so	-68
ay	-69
se	-70
all	-71
ig	-72
ro	-73
id	-74
▁st	-75
st	-76
▁he	-77
ch	-78
ur	-79
ly	-80
▁for	-81
▁k	-82
ce	-83
▁do	-84
▁they	-85
ke	-86
▁an	-87
ir	-88
▁was	-89
▁go	-90
im	-91
ally	-92
▁se	-93
▁u	-94
ra	-95
▁are	-96
▁li	-97
▁ab	-98
▁	-99
e	-100
t	-101
a	-102
o	-103
i	-104
n	-105
s	-106
h	-107
r	-108
l	-109
d	-110
u	-111
c	-112
w	-113
y	-114
m	-115
g	-116
f	-117
p	-118
b	-119
v	-120
k	-121
'	-122
x	-123
j	-124
z	-125
q	-126
